
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Breadcrumb Builder</title>
    <meta name="description" content="HTML Breadcrumb Builder">
    <meta name="author" content="Dominick Ricciardi">

    <style>
.contentfeild1 {
    float: left;
    width: 90%;
    margin-left: 5%;
    margin-top: 15px;

}

.breadcrumb {
    font-size: .875rem;
    line-height: 1.14286em;
}
.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    border: 0!important;
    margin-bottom: 0.25rem;
    font-size: .8125rem;
    line-height: 1.15385em;
    padding-left: 0;
    padding-right: 0;
}

ol {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.breadcrumb-item-footer a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

.feild_name {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    color: #000;
}

.button {
    float: left;
    margin-bottom: 20px;

}

.breadcrumb-item-footer {
    color: red;
}

.feild_name {
    color: #fff;
}

.blocker {
    width: 73%;
    float: left;
    margin-left: 10%;
    border: 1px solid #fff;
    margin-top: 15px;
    background-color: rgb(37, 37, 37);
    margin-bottom: 50px;
    padding-bottom: 20px;
}

.print_content {
    margin-left: 0px;
}

#addtitlecontent {
    display: none;
}

.button {
    float: left;
    margin-bottom: 20px;
    color: #fff;
    margin-top: 20px;
    border: 1px solid #ccc;
    background-color: #000;
    line-height: 30px;
    cursor: pointer;
    padding-left: 18px;
    padding-right: 19px;
}

.print_content {
    margin-left: 0px;
    color: #fff;
    background-color: #000;
    padding: 21px;
}


p {
    color: #fff;
}
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="menu"></div>


<div class="blocker">

    <div class="contentfeild1" style="padding-left: 10px;">

        <style>
            .breadcrumb-item-footer+.breadcrumb-item-footer:before {
                display: inline-block;
                padding-right: 0.1rem;
                padding-left: 0.3rem;
                color: #fff;
                content: "|";
            }
            </style>
<div role="navigation"  aria-label="Breadcrumb" class="col-12 newcontent" style="padding-left: 0px;">
    <ol class="breadcrumb">
        
            <li class="breadcrumb-item-footer">     
                <a class="link-item" href="/washers-dryers/" title="Washers & Dryers">Washers & Dryers</a>
            </li>
        
            <li class="breadcrumb-item-footer">
                <a class="link-item" href="/washer-dryer-combos/" title="Washer / Dryer Combos">Washer / Dryer Combos</a>
            </li>
        
            <li class="breadcrumb-item-footer">
                <a class="link-item" href="/washers/" title="Washers">Washers</a>
            </li>

            <li class="breadcrumb-item-footer">
                <a class="link-item" href="/dryers/" title="Dryers">Dryers</a>
            </li>

            <li class="breadcrumb-item-footer">
                <a class="link-item" href="/stackable-washers-dryers/" title="Stackable Washers & Dryers">Stackable Washers & Dryers</a>
            </li>
        
    </ol>
</div>

    </div>


    <div class="contentfeild1 step2" style="padding-left: 10px;">

        <div class="feilds"><div class="feild_name">Title:</div> 

        <input type="text" id="blog_button3"  name="blog_button3" required
        minlength="4" maxlength="50" size="37" placeholder="Related pages you might like:">

        
</div>



        <br>
        <div class="feilds"><div class="feild_name">Name of Breadcrumb:</div> 

        <input type="text" id="blog1_h1"  name="Name" required
        minlength="4" maxlength="50" size="37" placeholder="Washers & Dryers"></div>

        <div class="feilds"><div class="feild_name">Url of Breadcrumb:</div> <input type="text" id="blog1_h2"  name="URL" required
        minlength="4" maxlength="50" size="37" placeholder="/stackable-washers-dryers/"></div>


        <div class="feilds"><div class="feild_name">Alt tag of breadcrumb:</div> <input type="text" id="blog1_h3"  name="ALT" required
        minlength="4" maxlength="50" size="37" placeholder="Washers & Dryers"></div>

        <div class="button" id="blog_button1" >Add Breadcrumb</div>
     
    </div>


    <div class="contentfeild1">

        <textarea class="mytextarea" type="text" style="width: 100%; background-color:#000; color:#fff; margin-top:20px; margin-bottom:5px; min-height:420px;    font-size: 0.875rem;">

        </textarea>

        <div class="button" id="blog_button2" >Change HTML</div>
    </div>

    <div class="contentfeild1 step2" >

        <div class="print_content">
            &lt;style&gt;
                .breadcrumb-item-footer+.breadcrumb-item-footer:before {
                 display: inline-block;padding-right: 0.1rem;padding-left: 0.3rem;color: #6c757d;content: "|";
                } #subnavd ol.breadcrumb {padding-top: 0px;}
                &lt;/style&gt;
                <span class="import_title"></span>
                &lt;div id="subnavd" role="navigation" aria-label="Breadcrumb" class="col-12" style="padding-left: 0px;"&gt;
                &lt;ol class="breadcrumb"&gt
               <span class="import"></span>
                &lt;/ol&gt;
                &lt;/div&gt;<br>
        </div>









        

    </div>

    <div class="contentfeild1 " style="padding-left: 10px; ">
        <div class="showcontent">

        </div>
    </div>

</div>



</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="code.js"></script>


<script>
name = 'Not Set'
url = 'Not Set'
alt = 'Not Set'
$('#blog_button1').on('click' , function() {
    $('.mytextarea').val('')
    name = $('#blog1_h1').val();
    url = $('#blog1_h2').val();
    alt = $('#blog1_h3').val();
    settitle = $('#blog_button3').val();
    content = ' &lt;li class="breadcrumb-item-footer"&gt;<br>&lt;a class="link-item" href="'+url+'" title="'+alt+'">'+name+'&lt;/a&gt;<br>&lt;/li&gt;<br>';
    content_title = ' &lt;div class="experience-component experience-pcrs_assets-markup"&gt;&lt;p&gt;'+settitle+'&lt;/p&gt;&lt;/div&gt;'
    $('span.import').append(content);
    $('span.import_title').html(content_title);
    $('.showcontent').html($('.print_content').text())
    $('.newcontent').html($('.showcontent').html())
    $('.mytextarea').val($('.print_content').html().replaceAll('<br>' , '\n').replaceAll('&lt;' , '<').replaceAll('&gt;' , '>').replaceAll('<span class="import">' , '').replaceAll('</span>' , '').replaceAll('<span class="import_title">' , ''))
    $('#blog1_h1').val('');
    $('#blog1_h2').val('');
    $('#blog1_h3').val('');

    $('a.link-item').on('click' , function() {
    window.open('https://pcrichard.com'+$(this).attr('href'))
    return false  
})
})


$('#blog_button2').on('click' ,function() {
    $('.newcontent').html($('.mytextarea').val())  
 $('.showcontent').html($('.mytextarea').val())  
})


$('.breadcrumb-item-footer a').on('click' , function() {
    window.open('https://pcrichard.com'+$(this).attr('href'))
    return false  
})




</script>


</html>