<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domcell 9.5 : Getting Started</title>
<script src="jquery.js"></script><style>
    body {
      background-image: url('assets/web-designer-version4.jpg');
      background-position: center;
      background-size: cover;
      background-color: rebeccapurple;
      overflow: hidden;
    }

    #mybetaversion {
      display: none;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
    }

    .center-box {
      width: 100%;
      /* Width of the box */
      height: auto;
      /* Height of the box */

      display: flex;
      justify-content: center;
      /* Center content horizontally inside the box */
      align-items: center;
      /* Center content vertically inside the box */
      text-align: center;
      /* Center text inside the box */
      color: white;
      /* Text color */
      font-family: Arial, sans-serif;
      /* Font style */
      min-width: 1200px;
      zoom: 1.3;
    }

    .blocker {
      background-color: #023020;
      width: 99%;
      height: 120px;
      margin: 1%;
      margin-right: 2%;
      cursor: pointer;
      position: relative;
      background-position: 0px -26px !important;
      border-radius: 100px 50px 100px 0px;


    }

    .blocker:hover {
      border-radius: 10px 10px 10px 10px !important;
    }


    .blocker-holder,
    .blocker-holder2 {
      width: 32%;
      float: left;
      margin-right: 1%;

      display: none;
    }

    .blocker-holder:hover {
      opacity: 0.8;

    }

    .webdesignerpro {
      width: 100%;
      height: 300px;


      background-size: cover;
      background-position: center;
      margin-top: 6%;
      cursor: pointer;

      display: none;
      border-radius: 10px 10px 10px 10px !important;
    }

    .webdesignerpro:hover {
      opacity: 0.8;

      border-radius: 20px 20px 20px 20px !important;
      box-shadow: none;
    }

    .fadin,
    #legacy {
      opacity: 0;
    }

    #Layer_1aaaaaa {
      width: 66.5%;
      margin-top: -44px;
      margin-bottom: -15px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
  </style><style type="text/css">
  .st0 {
    fill: #053020;
  }

  .st1 {
    fill: #AF4725;
  }

  .st2 {
    fill: #118E5C;
  }

  .st3 {
    fill: #4E5F2B;
  }

  .st4 {
    fill: #1FB24B;
  }

  .st5 {
    fill: #21428C;
  }

#id1 {
  width: 100%; float: left;
}
#id2 {
  width: 70%; float: left;
}

#id3 {
  width: 100%; float: left; text-align: left; margin-bottom: 10px; font-size: 2rem; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #023020;
}

#id4 {
  background-image: url('assets/badge-builder.png'); background-position: center; background-size: cover;
}

#id5 {
  position: absolute; bottom: 10px; text-align: center; width: 100%; color: #fff; font-size: 80%;
}



</style></head>
  
  












<body>

  <div class="center-box" style="zoom: 1;">

    <div id="id1">

      <div id="id2">

        <div id="id3">
          <span class="fadin" style="opacity: 1;">
            <!--?xml version="1.0" encoding="utf-8"?-->
            <!-- Generator: Adobe Illustrator 28.5.0, SVG Export Plug-In . SVG Version: 9.03 Build 54727)  -->
            <!--?xml version="1.0" encoding="utf-8"?-->
            <!-- Generator: Adobe Illustrator 28.5.0, SVG Export Plug-In . SVG Version: 9.03 Build 54727)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1500 100" style="enable-background:new 0 0 1500 100;" xml:space="preserve">
            <style type="text/css">
              .st0{opacity:0.67;}
              .st1{fill:#ffffff;}
              .st2{fill:#ffffff;}
            </style>
            <g class="st0">
              <path class="st1" d="M16.4,50.3h14.2c6.1,0,13.6,0.9,17.4,7.4c2.7,4.1,3.3,9.4,2.2,15.4c-2.5,13.4-11.5,23-27.6,23H8L16.4,50.3z
                 M16.4,89.6h7.7c10.8,0,17-6.9,18.7-16.4c0.9-4.4,0.4-8.6-1.5-11.7c-1.9-2.8-5.1-4.8-11-4.8h-7.8L16.4,89.6z"></path>
              <path class="st1" d="M54.9,73.4c2.7-14.4,15.5-24,28.4-24c13.7,0,22,10.6,19.6,23.8c-2.5,13.2-14.8,23.8-28.5,23.8
                C60.6,96.9,52.6,86.1,54.9,73.4L54.9,73.4z M62.2,73.1c-1.8,9.5,3.8,17.3,13.6,17.3c10,0,18.1-8.4,19.7-17.3
                c1.7-9-3.4-17.4-13.4-17.4C72.2,55.8,63.9,63.9,62.2,73.1L62.2,73.1z"></path>
              <path class="st1" d="M105.4,96l8.5-45.8h10l7.7,35.5l20.6-35.5h10L153.7,96h-6.7l7.4-38.6L132,96h-4.8l-8-38.6l-7,38.6H105.4z"></path>
              <path class="st1" d="M208.8,82.1c-4.4,8.4-14.1,14.8-24.5,14.8c-13.8,0-21.9-10.8-19.5-23.8c2.3-12.6,14.1-23.7,28.3-23.7
                c12.3,0.1,18,8.7,19.1,15h-7.7c-0.9-3-4.6-8.5-12.6-8.6c-9.7,0-17.9,8-19.7,17.3c-1.8,9.5,3.7,17.4,13.4,17.4
                c8.8,0,14.4-6.7,15.7-8.4H208.8z"></path>
              <path class="st1" d="M221.2,50.3h25.6l-1.2,6.4h-18.3l-2.4,13H243l-1.2,6.4h-18.1l-2.5,13.6h18.3l-1.2,6.4h-25.6L221.2,50.3z"></path>
              <path class="st1" d="M254.6,50.3h7.3l-7.3,39.4h16.1l-1.2,6.4h-23.5L254.6,50.3z"></path>
              <path class="st1" d="M282.9,50.3h7.3l-7.3,39.4h16.1l-1.2,6.4h-23.5L282.9,50.3z"></path>
              <path class="st1" d="M326.5,96l11.2-12.7c0.9-1,1.8-2,2.7-3c-0.9,0.5-3,1.2-4.9,1.2c-7.3,0-13.6-5.7-11.8-15.5
                c1.7-9.5,10.4-16.6,19.7-16.6c5.5,0,9.7,2.2,11.9,5.7c2.1,3.2,2.3,7.4,1.7,10.8c-0.9,4.9-3.5,8.7-6.2,11.9L334.8,96H326.5z
                 M349.9,65.3c1-5.4-2.3-9.5-7.6-9.5c-5.4,0-10.2,4.2-11.2,9.6c-1.1,5.8,2.6,9.7,7.5,9.7C343.1,75.1,348.7,71.8,349.9,65.3
                L349.9,65.3z"></path>
            </g>
            <g>
              <path class="st2" d="M369.9,95.1l1.6-8.4l-3.9-11.8h2.7l2,6.6c0.5,1.8,0.7,2.6,0.8,3.4h0.1c0.5-0.8,1.2-2,2.2-3.5l4.4-6.5h2.9
                l-8.6,11.8l-1.6,8.4H369.9z"></path>
              <path class="st2" d="M385.2,95.5c-3.6,0-5.7-2.7-5.7-6c0-4.8,3.3-9.2,8.1-9.2c3.9,0,5.7,3,5.7,6C393.3,90.8,390.1,95.5,385.2,95.5
                L385.2,95.5z M385.5,93.5c2.9,0,5.2-3.8,5.2-7.2c0-1.7-0.8-4.1-3.4-4.1c-3.1,0-5.2,3.8-5.2,7.2C382.1,91.8,383.4,93.5,385.5,93.5
                L385.5,93.5z"></path>
              <path class="st2" d="M409.2,80.6l-2,10.3c-0.3,1.6-0.5,3-0.6,4.2h-2.3l0.4-2.7h-0.1c-1.3,1.9-3.2,3.1-5.1,3.1
                c-1.9,0-3.8-0.9-3.8-4.2c0-0.7,0.1-1.5,0.3-2.5l1.6-8.2h2.5l-1.5,8.1c-0.1,0.8-0.2,1.5-0.2,2.1c0,1.5,0.6,2.5,2.3,2.5
                c1.8,0,4.1-2.1,4.8-5.3l1.4-7.5H409.2z"></path>
              <path class="st2" d="M410.8,95.1l1.8-9.4c0.4-1.9,0.6-3.8,0.8-5.2h2.2c-0.1,1-0.2,2-0.4,3.2h0.1c1-2,2.5-3.5,4.4-3.5
                c0.2,0,0.5,0,0.7,0.1l-0.5,2.5c-0.2,0-0.4-0.1-0.7-0.1c-2.1,0-4.1,2.6-4.7,6l-1.2,6.4H410.8z"></path>
              <path class="st2" d="M430,95.1l-2.5-20.3h2.6l1.5,13c0.2,2.1,0.4,3.2,0.4,4.6h0.1c0.5-1.3,1.1-2.8,2.2-4.9l6.5-12.7h2.7l-10.6,20.3
                H430z"></path>
              <path class="st2" d="M441.8,95.1l2.8-14.5h2.5l-2.8,14.5H441.8z M446.5,78.1c-0.9,0-1.4-0.7-1.4-1.6c0-1,0.8-1.7,1.7-1.7
                c0.9,0,1.5,0.7,1.5,1.6C448.2,77.4,447.5,78.1,446.5,78.1L446.5,78.1z"></path>
              <path class="st2" d="M448.9,92.6c0.7,0.4,1.9,0.9,3.1,0.9c1.7,0,2.8-1.1,2.8-2.4c0-1.1-0.5-1.8-2-2.7c-1.7-0.9-2.6-2.2-2.6-3.7
                c0-2.6,2.2-4.5,5.3-4.5c1.3,0,2.5,0.4,3,0.7l-0.7,1.9c-0.5-0.3-1.4-0.7-2.5-0.7c-1.5,0-2.6,0.9-2.6,2.2c0,1.1,0.7,1.7,2,2.4
                c1.6,0.9,2.7,2.2,2.7,3.8c0,3.1-2.5,4.8-5.6,4.8c-1.6,0-2.9-0.5-3.6-1L448.9,92.6z"></path>
              <path class="st2" d="M459.9,95.1l2.8-14.5h2.5l-2.8,14.5H459.9z M464.6,78.1c-0.9,0-1.4-0.7-1.4-1.6c0-1,0.8-1.7,1.7-1.7
                c0.9,0,1.5,0.7,1.5,1.6C466.3,77.4,465.6,78.1,464.6,78.1L464.6,78.1z"></path>
              <path class="st2" d="M472.7,95.5c-3.6,0-5.7-2.7-5.7-6c0-4.8,3.3-9.2,8.1-9.2c3.9,0,5.7,3,5.7,6C480.8,90.8,477.6,95.5,472.7,95.5
                L472.7,95.5z M473,93.5c2.9,0,5.2-3.8,5.2-7.2c0-1.7-0.8-4.1-3.4-4.1c-3.1,0-5.2,3.8-5.2,7.2C469.6,91.8,470.9,93.5,473,93.5
                L473,93.5z"></path>
              <path class="st2" d="M482.5,95.1l1.9-10.3c0.3-1.6,0.5-3,0.7-4.2h2.3l-0.4,2.9h0.1c1.3-2,3.3-3.2,5.4-3.2c1.7,0,3.7,1,3.7,4
                c0,0.7-0.1,1.6-0.3,2.3l-1.6,8.5h-2.5l1.6-8.4c0.1-0.6,0.2-1.2,0.2-1.9c0-1.4-0.6-2.5-2.3-2.5c-1.8,0-4.3,2.1-5,5.7l-1.3,7.1H482.5
                z"></path>
              <path class="st2" d="M510.5,77.1l-0.7,3.5h3.5l-0.4,2h-3.5l-1.3,7.1c-0.2,0.8-0.3,1.6-0.3,2.3c0,0.9,0.4,1.4,1.4,1.4
                c0.5,0,0.8,0,1.2-0.1l-0.1,2c-0.5,0.2-1.2,0.3-1.9,0.3c-2.2,0-3.1-1.3-3.1-2.8c0-0.8,0.1-1.7,0.3-2.7l1.4-7.4h-2.1l0.4-2h2.1
                l0.5-2.7L510.5,77.1z"></path>
              <path class="st2" d="M519.2,95.5c-3.6,0-5.7-2.7-5.7-6c0-4.8,3.3-9.2,8.1-9.2c3.9,0,5.7,3,5.7,6C527.3,90.8,524.1,95.5,519.2,95.5
                L519.2,95.5z M519.6,93.5c2.9,0,5.2-3.8,5.2-7.2c0-1.7-0.8-4.1-3.4-4.1c-3.1,0-5.2,3.8-5.2,7.2C516.1,91.8,517.5,93.5,519.6,93.5
                L519.6,93.5z"></path>
              <path class="st2" d="M538.7,95.1l-2.5-20.3h2.6l1.5,13c0.2,2.1,0.4,3.2,0.4,4.6h0.1c0.5-1.3,1.1-2.8,2.2-4.9l6.5-12.7h2.7
                l-10.6,20.3H538.7z"></path>
              <path class="st2" d="M550.5,95.1l2.8-14.5h2.5L553,95.1H550.5z M555.1,78.1c-0.9,0-1.4-0.7-1.4-1.6c0-1,0.8-1.7,1.7-1.7
                c0.9,0,1.5,0.7,1.5,1.6C556.8,77.4,556.1,78.1,555.1,78.1L555.1,78.1z"></path>
              <path class="st2" d="M557.4,95.1l1.8-9.4c0.4-1.9,0.6-3.8,0.8-5.2h2.2c-0.1,1-0.2,2-0.4,3.2h0.1c1-2,2.5-3.5,4.4-3.5
                c0.2,0,0.5,0,0.7,0.1l-0.5,2.5c-0.2,0-0.4-0.1-0.7-0.1c-2.1,0-4.1,2.6-4.7,6l-1.2,6.4H557.4z"></path>
              <path class="st2" d="M574.1,77.1l-0.7,3.5h3.5l-0.4,2h-3.5l-1.3,7.1c-0.2,0.8-0.3,1.6-0.3,2.3c0,0.9,0.4,1.4,1.4,1.4
                c0.5,0,0.8,0,1.2-0.1l-0.1,2c-0.5,0.2-1.2,0.3-1.9,0.3c-2.2,0-3.1-1.3-3.1-2.8c0-0.8,0.1-1.7,0.3-2.7l1.4-7.4h-2.1l0.4-2h2.1
                l0.5-2.7L574.1,77.1z"></path>
              <path class="st2" d="M591.3,80.6l-2,10.3c-0.3,1.6-0.5,3-0.6,4.2h-2.3l0.4-2.7h-0.1c-1.3,1.9-3.2,3.1-5.1,3.1
                c-1.9,0-3.8-0.9-3.8-4.2c0-0.7,0.1-1.5,0.3-2.5l1.6-8.2h2.5l-1.5,8.1c-0.1,0.8-0.2,1.5-0.2,2.1c0,1.5,0.6,2.5,2.3,2.5
                c1.8,0,4.1-2.1,4.8-5.3l1.4-7.5H591.3z"></path>
              <path class="st2" d="M602.4,95.1c0-0.9,0.2-2.3,0.3-3.8h-0.1c-1.6,3-3.6,4.1-5.7,4.1c-2.6,0-4.2-2-4.2-4.8
                c0-5.1,3.7-10.4,10.1-10.4c1.4,0,2.9,0.2,3.9,0.5l-1.5,7.6c-0.5,2.5-0.7,5.1-0.6,6.7H602.4z M604.1,82.5c-0.4-0.1-0.9-0.2-1.7-0.2
                c-3.8,0-6.9,3.9-6.9,8c0,1.6,0.6,3.2,2.5,3.2c2.1,0,4.5-2.7,5.3-6.6L604.1,82.5z"></path>
              <path class="st2" d="M608.5,95.1l4.1-21.3h2.5L611,95.1H608.5z"></path>
            </g>
            </svg>
            
            
            

          </span> </div>

        <div style="width: 100%; float: left;">

          <div class="blocker-holder" style="display: block;">
            <a href="tool-badgebuilder-beta.html">
              <div id="id4" class="blocker" style="border-radius: 0px;">
                <div id="id5">
                  Product Badge Builder</div>
              </div>
            </a>
          </div>

          <div class="blocker-holder" style="display: block;">
            <a href="tool-roundmenu-beta.html">
              <div class="blocker" style="background-image: url(&quot;assets/menu-builder.png&quot;); background-position: center center; background-size: cover; border-radius: 0px;">
                <div style="position: absolute;; bottom: 10px; text-align: center; width: 100%; color: #fff;font-size: 80%;">
                  Bubble Menu Builder</div>
              </div>
            </a>
          </div>


          <!--
          <div class="blocker-holder">
            <a href="tool-contentbuilder.html">
              <div class="blocker"
                style="background-image: url('assets/web-designer.png'); background-position: center; background-size: cover;">
                <div
                  style="position: absolute;; bottom: 10px; text-align: center; width: 100%; color: #fff;font-size: 80%;">
                  Content Designer Classic</div>
              </div>
            </a>
          </div>
-->



          <div class="blocker-holder" style="display: block;">
            <a href="tool-breadcrumbbuilder.html">
              <div class="blocker" style="background-image: url(&quot;assets/breadcrumb-builder.png&quot;); background-position: center center; background-size: cover; border-radius: 0px;">
                <div style="position: absolute;; bottom: 10px; text-align: center; width: 100%; color: #fff;font-size: 80%;">
                  Bottom Breadcrumb Builder</div>
              </div>
            </a>
          </div>


          <div class="blocker-holder" style="margin-top: 1%; display: block;">
            <a href="tool-topcopybuilder.html">
              <div class="blocker" style="background-image: url(&quot;assets/seo-builder.png&quot;); background-position: center center; background-size: cover; border-radius: 0px;">
                <div style="position: absolute;; bottom: 10px; text-align: center; width: 100%; color: #fff;font-size: 80%;">
                  Top of Page Text Clamp</div>
              </div>
            </a>
          </div>


          <div class="blocker-holder" style="margin-top: 1%; display: block;">
            <div class="blocker" style="background-color: rgb(47, 45, 49); border-radius: 0px;">

              <div style="position: absolute;; bottom: 10px; text-align: center; width: 100%; color: #fff;font-size: 80%;">

                <div style="    width: 100%;float: left;margin-top: -46px; margin-left: 20px;">
                  <input type="file" id="csvFileInput" accept=".csv" multiple="">
                </div>
                <div style="width: 100%; float: left;">
                  <button id="convertBtn" style="    margin-top: -17px;margin-bottom: 14px;  background-color: #1e3e2f; padding: 6px; color: #fff; border: none;">Convert
                    to VTT</button>
                </div>

                Convert CSV / SRT to VTT
              </div>
            </div>


          </div>

        </div>



        <div style="width: 100%; float: left;">


          <!--
          <div class="blocker-holder" style="margin-top: 1%;">
            <a href="tool-seo-breadcrumb-builder.html">
              <div class="blocker"
                style="background-image: url('assets/special-builder.png'); background-position: center; background-size: cover;">
                <div
                  style="position: absolute;; bottom: 10px; text-align: center; width: 100%; color: #fff;font-size: 80%;">
                  Special Catagory Breadcrumb Builder</div>
              </div>
            </a>
          </div>



<div class="blocker-holder" style="margin-top: 1%;">
  <a href="test-alpha.html">
    <div class="blocker" style="height: 20px;"
      style="background-image: url('assets/badge-builder.png'); background-position: center; background-size: cover;">
      <div id="wn2024"
        style="position: absolute; bottom: 10px; text-align: center; width: 100%; color: #fff;font-size: 80%; line-height: 0px;">
        CDP6.5 Alpha </div>
    </div>
  </a>

</div>

-->

          <div class="blocker-holder" style="margin-top: 1%; display: block;">
            <a href="release-notes.html">
              <div class="blocker" style="height: 50px; border-radius: 0px;">
                <div id="wn2024" style="position: absolute; bottom: 10px; text-align: center; width: 100%; color: #fff;font-size: 80%; line-height: 15px;">
                  Whats New in Domcell 9.7?<br> Updated:7/19/24 </div>
              </div>
            </a>



          </div>


         


        </div>








      </div>

      <style>
        .video-background {
          position: relative;
          width: 100%;
          /* Full width */
          height: 24vh;
          /* Full height */
          overflow: hidden;
        }

       .video-background video {
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          transform: translate(-50%, -50%);
          z-index: 1;
        }



        video {
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          transform: translate(-50%, -50%);
          z-index: -1;
          background-color: #000;
        }

      </style>


      <div style="width: 30%; float: left; position: relative; margin-top: 30px;">


        <a href="test-v2.html">
          <div class="webdesignerpro video-background" style="max-height: 326px; display: block;">
            <div style="position: absolute; bottom: 10px; text-align: center; width: 100%; color: #fff;z-index: 2;">Content
              Designer Pro 6
              <div style="position: absolute; right: 6px; bottom: -3px;font-size: 0.7rem;color:yellow"> ver. 6.7</div>
            </div>
            <div class="video-background">
              <video autoplay="" muted="" loop="" style="max-height: 100%;">
                <source src="assets/web-designer-v7.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>

           

          </div>




        </a>









      </div>
    </div>





  </div>


<style>
    
        .video-background2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background2 video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            z-index: -1;
        }

    
    </style>


  <div class="video-background2">
    <video autoplay="" muted="" loop="">
        <source src="assets/water_2_2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</div>
<div class="video-overlay"></div>



<script src="https://code.jquery.com/ui/1.14.0-beta.2/jquery-ui.js" integrity="sha256-jP1AFhfuTBpw8WvRteYETbagFOoXaDO5DJIuc5JvzG4=" crossorigin="anonymous"></script>
<script>



  $(document).ready(function () {
    $('.blocker-holder').delay(1500).slideDown()
    $('.webdesignerpro').delay(1500).slideDown()
    $('#mybetaversion').delay(600).fadeIn()
    $('.fadin').delay(1000).animate({
      'opacity': '1'
    });


    $('.blocker').delay(1500).animate({
      borderRadius: '0px'
    }, 2000)

  })
  $('.center-box').delay(1000).animate({
    zoom: '1'
  }, 3000)
  $('#legacy').delay(4000).animate({
    'opacity': '1'
  }, 2000)


  function csvToVtt(csvText) {
    let vttText = "WEBVTT\n\n";
    const lines = csvText.split("\n");
    lines.forEach((line, index) => {
      if (line.trim()) {
        const parts = line.split(",");
        if (parts.length >= 3) {
          const startTime = parts[0].trim();
          const endTime = parts[1].trim();
          const text = parts.slice(2).join(",").trim();
          vttText += `${index}\n${startTime} --> ${endTime}\n${text}\n\n`;
        }
      }
    });
    return vttText;
  }

  function downloadVttFile(vttText, filename) {
    const blob = new Blob([vttText], {
      type: 'text/vtt'
    });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }

  document.getElementById('convertBtn').addEventListener('click', () => {
    const fileInput = document.getElementById('csvFileInput');
    if (fileInput.files.length > 0) {
      Array.from(fileInput.files).forEach((file, index) => {
        const reader = new FileReader();
        reader.onload = function (event) {
          const csvContent = event.target.result;
          const vttContent = csvToVtt(csvContent);
          downloadVttFile(vttContent, file.name.replace('.csv', '') + '.vtt');
        };
        reader.readAsText(file);
      });
    } else {
      alert('Please select at least one CSV file.');
    }
  });
</script>





<script>
  /*

  const backgrounds = [
    "url('assets/web-designer-version9.jpg')",
    "url('assets/web-designer-version6a.jpg')",
    "url('assets/web-designer-version7.jpg')",
    "url('assets/web-designer-version3.jpg')",
    "url('assets/web-designer-version4.jpg')"

  ];


  function changeBackground() {
    const index = Math.floor(Math.random() * backgrounds.length);
    document.body.style.backgroundImage = backgrounds[index];
  }


  window.onload = changeBackground;

  */
</script>




</body></html>