<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile View</title>
    <style>
        .width100 {
width: 100%;
position: relative;
color: #fff;
        }

        .width70 {
            width: 69%;
            float: left;
            min-height: 400px;
            background-color: #fff;
            margin-left: .5%;
            margin-right: .5%;
            max-width: 768px;
        }

        .width30 {
            width: 29%;
            float: left;
            min-height: 400px;
            background-color: #fff;
            margin-left: .5%;
            margin-right: .5%;
            max-width: 390px;
        }

        iframe {
            width: 100%;
            min-height: 500px;
            border: 0px;
            padding: 0px;
            margin: 0px;
        }


    </style>
</head>
<body>
  
    <div class="width100">
        <span style="color: #fff;"> Coming Soon....</span>
   
    </div>
    
</body>
</html>