<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code / Text Notebook</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Base CodeMirror CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/show-hint.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/lint/lint.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/dialog/dialog.min.css">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- CodeMirror JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/show-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/xml-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/html-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/css-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/javascript-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/lint/lint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/lint/javascript-lint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.12.0/jshint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/search/searchcursor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/search/search.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/dialog/dialog.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/lint/json-lint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify-html.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify-css.min.js"></script>


<style>
     .width100c {
     width: 100%;
     position: relative;
     max-width: 1600px;
     float: left;
     margin-bottom: 3px;
 }

 .width80c {
     width: 80%;
     position: relative;
     float: left;
 }


 .width75c {
     width: 75%;
     position: relative;
     float: left;
 }

 .width60c {
     width: 60%;
     position: relative;
     float: left;
 }

 .width50c {
     width: 50%;
     position: relative;
     float: left;
     padding-left: 5px;
     padding-right: 5px;
 }

 .width40c {
     width: 40%;
     position: relative;
     float: left;
 }

 .width30c {
     width: 30%;
     position: relative;
     float: left;
 }


 .width33c {
     width: 33%;
     position: relative;
     float: left;
     padding-left: 0.5%;
     padding-right: 0.5%;
 }

 .width25c {
     width: 25%;
     position: relative;
     float: left;
     padding: 0.5%;
 }


 .width20c {
     width: 20%;
     position: relative;
     float: left;
 }

 .width100c img,
 .width80c img,
 .width75c img,
 .width60c img,
 .width50c img,
 .width40c img,
 .width33c img,
 .width30c img,
 .width25c img,
 .width20c img {
     width: 100% !important;
     padding: 0%;

     margin-left: auto;
     margin-right: auto;
     text-align: center;
     display: flex;
     padding: 2%;
 }

 .width100c video,
 .width80c video,
 .width75c video,
 .width60c video,
 .width50c video,
 .width40c video,
 .width30c video,
 .width25c video,
 .width20c video {
     width: 100%;
     padding: 2%;
 }


 .width100c p,
 .width80c p,
 .width75c p,
 .width60c p,
 .width50c p,
 .width40c p,
 .width33c p,
 .width30c p,
 .width25c p,
 .width20c p {
     width: 100%;
 }

 .width100c h2,
 .width80c h2,
 .width75c h2,
 .width60c h2,
 .width50c h2,
 .width40c h2,
 .width33c h2,
 .width30c h2,
 .width25c h2,
 .width20c h2 {
     width: 100%;
     margin-bottom: 2px !important;
 }

 .width100c h3,
 .width80c h3,
 .width75c h3,
 .width60c h3,
 .width50c h3,
 .width40c h3,
 .width33c h3,
 .width30c h3,
 .width25c h3,
 .width20c h3 {
     width: 100%;
     margin-bottom: 2px !important;
     font-size: 1rem;
 }

 .width100c h4,
 .width80c h4,
 .width75c h4,
 .width60c h4,
 .width50c h4,
 .width40c h4,
 .width33c h4,
 .width30c h4,
 .width25c h4,
 .width20c h4 {
     width: 100%;
     margin-bottom: 2px !important;
     font-size: 1rem;
 }


 .width100c a,
 .width80c a,
 .width75c a,
 .width60c a,
 .width50c a,
 .width40c a,
 .width33c a,
 .width30c a,
 .width25c a,
 .width20c a {
     color: #034694
 }

 .width100c h2 {
     font-size: 1.4em !important;
 }

 .addpadding0 {
     padding-top: 0px;
 }

 .addpadding10 {
     padding-top: 10px;
 }

 .addpadding20 {
     padding-top: 20px;
 }

 .addpadding30 {
     padding-top: 30px;
 }

 .addpadding40 {
     padding-top: 40px;
 }

 .addpadding60 {
     padding-top: 60px;
 }

 .addpadding80 {
     padding-top: 80px;
 }

 .informationcontent ul li,
 .informationcontent ol li {
     margin-bottom: 5px;
 }

 .totalinternalcontent {
     padding-left: 0.3% !important;
     padding-right: 0.3% !important;
     width: 100%;
     position: relative;
     max-width: 1600px;
     float: left;
 }

 .width100c a,
 .width50c a,
 .width33c a,
 .width25c a,
 .width20c a {
     color: #034694;
 }

 .icon_box {
     width: 30px;
     height: 30px;
     float: left;
     margin-right: 5px;
     background-image: url(pim-content/faq_Icon.svg?$staticlink$);
     background-repeat: no-repeat;
     background-size: contain;
     margin-top: 0px;
     background-image: url(https://www.pcrichard.com/on/demandware.static/-/Library-Sites-PCRichardSharedLibrary/default/dw21bf9b9d/pim-content/faq_Icon.svg);
 }

 .width100c p strong,
 .width80c p strong,
 .width60c p strong,
 .width50c p strong,
 .width30c p strong,
 .width25c p strong,
 .width20c p strong {
     font-family: 'Helvetica Neue LT W05_75 Bold';
 }

 .width100c h2 strong,
 .width80c h2 strong,
 .width60c h2 strong,
 .width50c h2 strong,
 .width30c h2 strong,
 .width25c h2 strong,
 .width20c h2 strong {
     font-family: 'Helvetica Neue LT W05_75 Bold';
 }

 .width100c h3 strong,
 .width80c h3 strong,
 .width60c h3 strong,
 .width50c h3 strong,
 .width30c h3 strong,
 .width25c h3 strong,
 .width20c h3 strong {
     font-family: 'Helvetica Neue LT W05_75 Bold';
 }

 .width100c li strong,
 .width80c li strong,
 .width60c li strong,
 .width50c li strong,
 .width33c li strong,
 .width30c li strong,
 .width25c li strong,
 .width20c li strong {
     font-family: 'Helvetica Neue LT W05_75 Bold';
 }

 .myregd::after {
     content: "\00AE";
 }

 .mytraded::after {
     content: "\2122";
 }


 @media only screen and (max-width:767px) {

     .width50c2 {
         width: 100% !important;
     }

     .width50c3 {
         width: 50% !important;
     }

     .width80c {
         width: 80%;
         position: relative;
         float: left;
     }


     .addpadding0 {
         padding-top: 0px;
     }

     .addpadding10 {
         padding-top: 0px;
     }

     .addpadding20 {
         padding-top: 0px;
     }

     .addpadding40 {
         padding-top: 0px;
     }

     .addpadding60 {
         padding-top: 0px;
     }

     .addpadding80 {
         padding-top: 0px;
     }

     .informationcontent ul li {
         margin-bottom: 12px;
         margin-top: 10px;
     }


 }

 .selectedtand {
     background-color: #f7f7f7 !important;
     padding: 10px;
 }




 .clampclassd {
     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     line-height: 1.5em;
     /* Adjust based on your design */
     max-height: 4.5em;
 }

 p.expanded {
     /* Show full text when expanded */
     -webkit-line-clamp: unset;
     max-height: none;
 }

 .readmoreclampdbutton {
     border: none !important;
     padding: 0px;
     padding-right: 15px;
     background-color: transparent;
     cursor: pointer;
     text-align: right;
     float: right;
     margin-top: -11px;
     font-size: 0.875rem;
 }


 @media only screen and (max-width:500px) {
     .nomar {
         margin-top: 0px !important
     }
 }

 .width100c h2.t-h4-style,
 .width50c h2.t-h4-style,
 .width33c h2.t-h4-style,
 .width25c h2.t-h4-style,
 .width20c h2.t-h4-style {
     color: #034694
 }

 .totalinternalcontent {
    float: inherit;
    margin-left: auto;
    margin-right: auto;
}

.hideonlyonmobile {
    display: block;
}

.hideonlyondesktop {
    display: none;
}


.totalinternalcontent a img:hover {
    opacity: 0.8;
}

.totalinternalcontent h2 {
    color: #034694;
}



@media only screen and (max-width:767px) {
    .totalinternalcontent {
        padding-left: 1% !important;
        padding-right: 1% !important;
    }

    .hideonlyonmobile {
    display: none;
}

.hideonlyondesktop {
    display: block;
}

}
</style>


    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        #tabs {
            display: flex;
            background-color: #101025;
            padding: 10px 15px;
            border-bottom: 2px solid #333;
            overflow-x: auto;
            white-space: nowrap;
            position: fixed;
            top: 48px;
            left: 0px;
            z-index: 999999999999999999999999999999999999;
            width: 99%;
        }

        .tab {
            cursor: pointer;
            padding: 4px 10px;
            margin-right: 5px;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #999;
            font-size: 0.8rem;
        }

        .tab:hover {
            background-color: #666;
            transform: translateY(-2px);
        }

        .tab.active {
            background-color: #007BFF;
        }

        .close-tab {
            margin-left: 10px;
            background: none;
            border: none;
            color: #fff;
            font-size: 16px;
            /* Larger size for better visibility */
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .close-tab:hover {
            color: #ff4d4d;
        }

        #notebook {
            width: 100%;
            height: calc(100vh - 120px);
            /* Adjusted height to accommodate buttons */
            background-color: #fff;
            color: #333;
            padding: 20px;
            overflow-y: auto;
            font-size: 1.2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 10px;
            box-sizing: border-box;
        }

        #controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #101025;
            padding: 10px 15px;
            border-top: 2px solid #444;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 999999999999999999999999999999999999;
            width: 99%;
        }

        .icon-button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .icon-button:hover {
            background-color: #007BFF
        }

        .settings {
            display: flex;
            align-items: center;
            gap: 10px;
            /* Space between controls */
        }

        .settings label {
            color: #fff;
            margin-right: 5px;
        }

        .settings input[type="range"] {
            margin: 0 10px;
        }

        .settings select {
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modalContent {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 320px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modalButton {
            margin-top: 10px;
            cursor: pointer;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .modalButton:hover {
            background-color: #0056b3;
        }

        #tabNameInput {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        #tabNameInput:focus {
            border-color: #007bff;
            outline: none;
        }

        #notebook span,
        #notebook div {
            color: #333 !important;
            background-color: #fff !important;
        }

        #code-editor {
            width: 100%;
            height: 100%;
            display: none;
            /* hide the original textarea */
        }

        .CodeMirror {
            height: calc(100vh - 138px) !important;
            /* Adjust to match your layout */
            max-height: 97%;
            overflow: hidden;
            padding: 20px;
            padding-left: 1%;
            padding-right: 1%;
            max-width: 98%;
            clip-path: inset(0px);
            font-size: 22px;
            position: absolute;
            top: 98px !important;
        }

        @media (max-width: 768px) {
            #controls {
                flex-direction: column;
                align-items: flex-start;
            }

            .settings {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .CodeMirror-linenumber {
            left: 0px !important;
        }

        .codepreview {
            position: absolute;
            right: 0px;
            top: 98px;
            width: 46%;
            height: 87vh;
            overflow: auto;
            display: none;
            padding: 1%;
        }
    </style>



    <style>
        .CodeMirror-hints {
            font-size: 16px;
            /* Increase font size */
            max-height: 300px;
            /* Increase the maximum height */
            overflow-y: auto;
            /* Allow vertical scrolling */
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
        }

        .CodeMirror-hint {
            padding: 10px;
            /* Increase padding for each hint */
            cursor: pointer;
        }

        .CodeMirror-hint-active {
            background: #ddd;
            /* Highlight active hint */
        }
    </style>

    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modalContent {
            background-color: #fff;
            border-radius: 12px;
            width: 350px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease-out;
        }

        .modalTitle {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .modalBody {
            margin-bottom: 20px;
        }

        .modalLabel {
            display: block;
            font-size: 1rem;
            color: #555;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .modalInput,
        .modalSelect {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .modalInput:focus,
        .modalSelect:focus {
            border-color: #007bff;
            outline: none;
        }

        .modalFooter {
            display: flex;
            justify-content: space-between;
        }

        .modalButton {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .confirmButton {
            background-color: #007bff;
            color: #fff;
        }

        .confirmButton:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .cancelButton {
            background-color: #ccc;
            color: #333;
        }

        .cancelButton:hover {
            background-color: #aaa;
            transform: translateY(-2px);
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>

</head>

<body>


    <div id="saveFileModal" class="modal">
        <div class="modalContent">
            <h3 class="modalTitle">Save File</h3>
            <div class="modalBody">
                <label for="fileNameInput" class="modalLabel">File Name:</label>
                <input type="text" id="fileNameInput" placeholder="Enter file name" class="modalInput" />
                <label for="fileTypeSelect" class="modalLabel">File Type:</label>
                <select id="fileTypeSelect" class="modalSelect">
                    <option value="html">HTML</option>
                    <option value="js">JavaScript</option>
                    <option value="txt">Plain Text</option>
                    <option value="json">JSON</option>

                </select>
            </div>
            <div class="modalFooter">
                <button id="saveFileConfirm" class="modalButton confirmButton">Save</button>
                <button id="saveFileCancel" class="modalButton cancelButton">Cancel</button>
            </div>
        </div>
    </div>

    <div id="controls">
        <div>

            <button class="icon-button" id="addTab" title="Add Page"><i class="fas fa-plus"></i></button>
            <button class="icon-button" id="clearTabs" title="Clear All Tabs"><i class="fas fa-trash-alt"></i></button>
            <button class="icon-button" id="importLive" title="Import Live"><i class="fas fa-inbox"></i></button>
            <button class="icon-button" id="importFile" title="Import Text File"><i
                    class="fas fa-file-import"></i></button>
            <button class="icon-button" id="codePreview" title="Preview Code Live"><i class="fas fa-eye"></i></button>
            <button class="icon-button" id="beautify" title="Beautify Code"><img
                src="assets/beautify.png" alt="Salesforce" style="    width: 27px;
                padding: 0px;
                margin: -7px;"></button>

            <button class="icon-button" id="saveFile" title="Save File"><i class="fas fa-save"></i></button>
            <input type="file" id="fileInput" accept=".txt,.html" style="display:none;">
          
         
            
            <div class="salesforcelink"
            style="float: right;
            width: 8%;
            max-width: 30px;
            cursor: pointer;
            margin-right: 14px;
            margin-left: 3px;
            margin-top: 5px;"><img
                src="assets/salesforce.png" alt="Salesforce" style="width: 100%;"></div>
                    
        <div class="effectuslink"
            style="float: right;
            width: 8%;
            max-width: 30px;
            cursor: pointer;
            margin-right: 14px;
            margin-left: 10px;
            margin-top: 5px;"> <img
                src="assets/ecp.png" alt="Effectus" style="width: 100%;"></div>

                
        </div>
       
        <div class="settings" style="margin-right: 11px;">

            <label for="languageSelect">Lang:</label>
            <select id="languageSelect">
                <option value="htmlmixed">HTML</option>
                <option value="javascript">JavaScript</option>
                <option value="application/json">JSON</option>
                <option value="text/plain">Plain Text</option>
            </select>



            <label for="fontSizeSlider">Font Size:</label>
            <input type="range" id="fontSizeSlider" min="10" max="30" value="20" step="1">
            <label for="themeSelect">Theme:</label>
            <select id="themeSelect">
                <option disabled selected value="">Color Theme</option>
                <option value="3024-night">Default</option>
                <option value="zenburn">Zenburn</option>
                <option value="xq-dark">XQ-Dark</option>
                <option value="material">Material</option>
                <option value="ambiance">Ambiance</option>
                <option value="eclipse">Eclipse</option>
                <option value="monokai">Monokai</option>
                <option value="dracula">Dracula</option>
                <option value="solarized">Solarized</option>
                <option value="gruvbox-dark">Gruvbox Dark</option>
                <option value="the-matrix">The Matrix</option>

                <option value="nord">Nord</option>
            </select>
        </div>
      
    </div>
    <div id="tabs">
        <div style="margin-right: 5px; color: #fff;line-height: 28px;">Pages:</div>
    </div>
    <textarea id="code-editor" spellcheck="true"></textarea>
    <div id="notebook">
        <div class="codepreview"></div>
    </div>

    <!-- Modal for Adding New Tab -->
    <div id="modal" class="modal">
        <div class="modalContent">
            <h3 id="changemodelname">Enter the name for the new page:</h3>
            <input type="text" id="tabNameInput" placeholder="Tab Name" />
            <button id="confirmAddTab" class="modalButton">Add Page</button>
            <button id="closeModal" class="modalButton">Cancel</button>
        </div>
    </div>

    <!-- Modal for Confirming Tab Deletion -->
    <div id="deleteModal" class="modal">
        <div class="modalContent">
            <h3 id="deleteModalMessage">Are you sure you want to delete this tab?</h3>
            <button id="confirmDelete" class="modalButton">Yes, Delete</button>
            <button id="cancelDelete" class="modalButton">Cancel</button>
        </div>
    </div>
    <script src="js5/notebook-safety.js"></script>

   
    








</body>

</html>