<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Content Builder</title>
    <script src="jquery.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
        }

        .prod100 {
            width: 90%;
            margin-left: 5%;
            background-color: rgb(37, 37, 37);

            padding: 10px;
            float: left;
            position: relative;
            color: #fff;

        }

        input {
            width: 50%;
            font-size: 1.2rem;

        }

        .promo20 {
            width: 18%;
            float: left;
            background-color: #fff;
            min-height: 500px;

        }

        #content2 {
            width: 70%;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999;
        }

        .modal-content {
            background-color: #000;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 350px;
            text-align: center;
            color: #fff;
        }


        #cinput3a {
            width: 98%;
            min-height: 150px;
            font-size: 1rem;
        }

        .layout2 {
            display: none;
        }

        button,
        select {
            font-size: 1rem;
        }




        .selectall {
            cursor: pointer;
            font-size: 0.8rem;
            line-height: normal;
            font-weight: 100;
        }

        body {
            background-color: #333;
        }

        #myCheckbox {
            zoom: 2;
            padding-top: 10px;

        }

        .promo50 {
            width: 50%;
            float: left;
        }

        button {
            background-color: #fff;
            color: #000;
            border-radius: 0px;
            border: 0px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f7f7f7;
            color: #000;
            border: 1px solid #000;
            zoom: 0.95;
        }

        #resize-handle {
            width: 20px;
            height: 20px;
            background-color: darkblue;
            position: absolute;
            bottom: 0;
            right: 0px;
            cursor: nwse-resize;
            /* Diagonal resize cursor */
            z-index: 9999999999999999999999999999999;
        }

        #mobilepreview , #mobilepreview2  {
     
        }



        #resizable-div {
            z-index: 9999999;
            position: relative;
            overflow: auto;
            min-width: 200px;
            min-height: 200px;
            max-width: 1200px;

        }

        #editcontentbox {
            display: none;
        }

        .editable {

            border: 1px solid #333;
        }

        #clearandrestart {
            background-color: red;
            color: #fff;
        }

        #message2 {
            display: none;
            color: red;
            background-color: #fff;
        }

        #programming {
            border: 1px solid #666;
            width: 47%;
            margin-right: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-top: 1%;
            -webkit-box-shadow: inset 0 0 5px 10px #241E1E;
            box-shadow: inset 0 0 5px 10px #241E1E;
        }

        .width50c {
            width: 50%;
            float: left;
        }


        .width60c {
            width: 60%;
            float: left;
        }

        .width40c {
            width: 40%;
            float: left;
        }

        .width30 {
            width: 30%;
            float: left;
        }

        .width30c {
            width: 30%;
            float: left;
        }


        .width40c h2 {
            font-size: 18px;
        }


        .width50c img {
            width: 75%;
            padding: 1%;
            padding-left: 10%;
            padding-top: 4%;
        }

        .width80c img {
            width: 100%;
        }

        .width60c img {
            width: 100%;
            padding: 1%;
        }

        .width40c img {
            width: 88%;
            padding: 6%;
            padding-top: 5%;
        }


        .lister {
            display: none;
        }

        #list1 {
            display: block;
        }

        .promo30 {
            width: 35%;
            float: left;
            background-color: #fff;
            margin-right: 30px;
        }
    </style>



    <style>
        .width100c {
            width: 100%;
            float: left
        }

        .width20c {
            width: 20%;
            float: left
        }

        .width80c {
            width: 80%;
            float: left
        }

        .width20c img {
            width: 90% !important;
            padding: 1%
        }

        h2 {
            font-size: 26px !important;
            color: rgb(3, 70, 148) !important;
            margin-top: 20px;
            margin-bottom: 10px !important
        }


        #newlist {
            display: none;
        }





        @media only screen and (max-width:767px) {
            .width80c {
                width: 70%
            }

            .width20c {
                width: 30%
            }

            .width20c img {
                width: 98%
            }

            .width80c h2 {
                margin-top: 0
            }

            .width50c {
                width: 100%;
                float: left;
            }


            .width30c {
                width: 50%;
                float: left;
            }


        }


        #resize-handle {
            display: none;
        }
    </style>



    <!--v1-->
    <style>
        .width100 {
            width: 100%;
            float: left;
            text-align: left;
        }

        .width100c {
            width: 100%;
            float: left;
            text-align: left;
        }

        .width80c {
            width: 80%;
            float: left;
            text-align: left;
        }

        .width60c {
            width: 60%;
            float: left;
            text-align: left;
        }


        .width50c {
            width: 50%;
            float: left;
        }

        .width40c {
            width: 40%;
            float: left;
            text-align: left;
        }

        .width30c {
            width: 30%;
            float: left;
            text-align: left;
        }

        .width20c {
            width: 20%;
            float: left;
            text-align: left;
        }

        .width100c p a {
            color: #034694;
        }

        .width100c p {
            line-height: 24px;
            font-size: 1rem;
            font-weight: 400;
        }

        .width100c h2 {
            margin-top: 20px;
        }

        .width100c .pd-header-tag:first-of-type h2 {
            margin-top: 0px;
        }

        .width100c h2 {
            font-size: 1.5rem;
        }

        .width100c ul li {
            text-align: left;
            line-height: 28px;

        }

        .width100c img,
        .width80c img,
        .width60c img,
        .width50c img,
        .width40c img,
        .width30 img,
        .width20c img {
            width: 100%;
        }

        .width100c ul {
            padding-left: 1.8%;
        }


        .width20c img {
            width: 90% !important;
            padding: 1%
        }


        .width50c img {
            width: 98%;
            padding: 1%;
            padding-left: 10%;
            padding-top: 4%;
            float: right;
        }

        .width80c img {
            width: 100%;
        }

        .width60c img {
            width: 100%;
            padding: 1%;
            max-width: 390px;
            float: right;
        }

        .width40c img {
            width: 88%;
            padding: 6%;
            padding-top: 5%;
        }

        .width40c h2 {
            font-size: 18px;
        }

        .width100c h2 {
            font-size: 24px !important;
        }

        strong.strongitalic {
            font-style: italic;
        }

        ul.width50c {
            padding: 0px;
            margin: 0px;
            width: 48%;
            padding-left: 2%;
        }


        @media only screen and (max-width:767px) {
            .width80c {
                width: 70%
            }

            .width20c {
                width: 30%
            }

            .width20c img {
                width: 98%
            }

            .width80c h2 {
                margin-top: 0
            }

            .width50c {
                width: 100%;
                float: left;
            }

            .width30c {
                width: 50%;
                float: left;
                text-align: left;
            }

            .width50c img {
                width: 98%;
                padding: 1%;
                padding-left: 0%;
                padding-top: 0%;
                float: right;
            }


        }
    </style>

    <!--v2-->


    <style>
        .width100 {
            width: 100%;
            float: left;
            text-align: left;
        }

        .width100c {
            width: 100%;
            float: left;
            text-align: left;
        }

        .width80c {
            width: 80%;
            float: left;
            text-align: left;
        }

        .width60c {
            width: 60%;
            float: left;
            text-align: left;
        }


        .width50c {
            width: 48%;
            float: left;
            padding: 1%;
            padding-top: 0;
        }



        .width40c {
            width: 40%;
            float: left;
            text-align: left;
        }

        .width30c {
            width: 30%;
            float: left;
            text-align: left;
        }

        .width20c {
            width: 20%;
            float: left;
            text-align: left;
        }

        .width100c p a {
            color: #034694;
        }

        .width100c p {
            line-height: 24px;
            font-size: 1rem;
            font-weight: 400;
        }

        .width100c h2 {
            margin-top: 20px;
        }

        .width100c .pd-header-tag:first-of-type h2 {
            margin-top: 0px;
            margin-bottom: 15px;
        }

        .width100c h2 {
            font-size: 1.5rem;
        }

        .width100c ul li {
            text-align: left;
            line-height: 28px;
            margin-bottom: 10px;
            width: 94%;

        }

        .width100c img,
        .width80c img,
        .width60c img,
        .width50c img,
        .width40c img,
        .width30 img,
        .width20c img {
            width: 100%;
        }

        .width100c ul {
            padding-left: 1.8%;
        }


        .width20c img {
            width: 90% !important;
            padding: 1%
        }


        .width50c img {
            width: 90% !important;
            padding: 5%;
            padding-left: 5%;
            padding-top: 1%;
        }

        .width80c img {
            width: 100%;
        }

        .width60c img {
            width: 100%;
            padding: 1%;
            max-width: 390px;
            float: right;
        }

        .width40c img {
            width: 88%;
            padding: 6%;
            padding-top: 5%;
        }

        .width40c h2 {
            font-size: 18px;
        }

        .width100c h2 {
            font-size: 24px !important;
        }

        strong.strongitalic {
            font-style: italic;
        }

        ul.width50c {
            padding: 0px;
            margin: 0px;
            width: 48%;
            padding-left: 2%;
        }


        @media only screen and (max-width:767px) {
            .width80c {
                width: 70%
            }

            .width20c {
                width: 30%
            }

            .width20c img {
                width: 98%
            }

            .width80c h2 {
                margin-top: 0
            }

            .width50c {
                width: 50%;
                float: left;
            }

            .width50c2 {
                width: 100% !important;
                float: left;
            }

            .width30c {
                width: 50%;
                float: left;
                text-align: left;
            }

            .width50c img {
                width: 98%;
                padding: 1%;
                padding-left: 0%;
                padding-top: 0%;
                float: right;
            }



            ul.width30c,
            ul.width20c,
            ul.width50c {
                padding: 0px;
                margin: 0px;
                width: 48%;
                padding-left: 2%;
                margin-top: 0px;
                margin-bottom: 15px;
            }

            .width100c ul li {
                text-align: left;
                line-height: 28px;
                font-size: 0.87rem;
                margin-bottom: 16px;
            }

            .width100c h2 {
                font-size: 17px !important;
                margin-bottom: 15px;
            }

            ul.width50c {
                margin: 0px;
                padding: 1%;
                width: 49%;
                padding-left: 5%;
                margin-right: 1%;
            }


        }
    </style>


<!--For Mobile only has to be last-->

<style>

    .mymobile {
        display: none;
    }

    #mobilepreview2 {
        display: none;
    }


    

#mobilepreview ,   #mobilepreview2 {
    color: #000;
    pointer-events: none;
}
    #mobilepreview h2.t-h4-style, #mobilepreview2 h2.t-h4-style {
font-size: 17px !important;

    }

    #mobilepreview  .width50c2 , #mobilepreview2  .width50c2 {
        width: 100%;
    }

    #showmobile2 {
        display: none;
    }
</style>



</head>

<body>





    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>What Do you Want to Do?</p>
            <button id="yesBtn">Go to Link</button>
            <button id="noBtn">Remove Link</button>
            <button id="closediag">Close</button>
        </div>
    </div>





    <div class="prod100">

        <div class="promo50" id="programming">
            <button id="clearandrestart"
                style="margin-top: 0px; margin-bottom: 10px; float: right; margin-right: 15px;">Clear and
                Restart</button>
            <div id="editcontentbox" class="prod100" style="margin-left: 0px; margin-top:68px; ">
                Select and replace (p) content -- This is an HTML Editor if you want to include html and links as well
                <textarea id="fixthecode" type="text"
                    style="width: 100%; min-height: 200px; max-width: 100%;"></textarea>
                <button id="submitnewcode">Update Section</button> or
                <button id="deletecode">Delete Section</button>
            </div>

            <div class="prod100 stage1"
                style="background-color: #666; margin-top: 20px; margin-left: 0px; margin-top: 5px;  width: 95%;">
                <p style="margin-bottom: 0px; margin-top: 0px;">Put the Content Main Title Here</p>
                <input id="cinput2" type="text" placeholder="Product Title" style="margin-right: 10px;">
                Title Yes or No <input type="checkbox" checked id="myCheckbox" name="myCheckbox"
                    style="width: 10px; zoom: 2; margin-top: 0px;">

            </div>

            <div class="prod100 stage1" id="imagebuilder"
                style="background-color: #333; margin-top: 20px; margin-left: 0px;  width: 95%;">
                <p style="margin-bottom: 5px; margin-top: 0px;">Put the Product model number here -(no extension)</p>
                <input type="text" id="cinput1" placeholder="Product img" style="max-width: 200px;">

                <select name="myDropdown" id="myDropdown">
                    <option value="Z_" selected>Image 1</option>
                    <option value="AZ1_">Image 2</option>
                    <option value="AZ2_">Image 3</option>
                    <option value="AZ3_">Image 4</option>
                    <option value="AZ4_">Image 5</option>
                    <option value="AZ5_">Image 6</option>
                    <option value="AZ6_">Image 7</option>
                    <option value="AZ7_">Image 8</option>
                    <option value="AZ8_">Image 9</option>
                    <option value="AZ9_">Image 10</option>
                    <option value="AZ10_">Image 11</option>
                    <option value="AZ11_">Image 12</option>
                    <option value="AZ12_">Image 13</option>
                    <option value="AZ13_">Image 14</option>
                    <option value="AZ14_">Image 15</option>
                    <option value="">Energy Guide</option>

                </select>
                <br>
                <input type="text" id="cinput1b" placeholder="Img alt tag" style="margin-top: 10px;">
                <button id="cinput1-click" style="margin-left: 5px;">Submit</button><br><br>
                <hr>
                Click here instead if you want to add additonal images to the content (100% / 50% / 30%) across
                <select name="myIMGwidth" id="myIMGwidth" style=" margin-top: -25px; margin-right: 10px;">

                    <option value="width100c">&nbsp;&nbsp;Image 100% across</option>
                    <option value="width50c">&nbsp;&nbsp;Image 50% Desktop 50% Mobile</option>
                    <option value="width50c width50c2">&nbsp;&nbsp;Image 50% Desktop 100% Mobile</option>
                    <option value="width30c">&nbsp;&nbsp;Image 30% across</option>


                </select>
                <button id="cinput1-clickv2" style="margin-left: 5px;">Add Section Image</button>
            </div>
            <div class="prod100 imagemessage"
                style=" margin-top:0px; margin-left: 0px; text-align: center; display: none; margin-bottom: 0px; padding: 0xp;">
                <span style="color: #fff; text-align: center; font-weight: bold;">IMAGE MUST HAVE A ALT TAG --- NO ALT
                    NO IMAGE</span>
            </div>


            <div class="prod100 stage1"
                style="background-color: #666; margin-top: 20px; margin-left: 0px;  width: 95%;">
                <p style="margin-bottom: 5px;  margin-top: 0px;">Put additonal title text Here and click submit (h2)</p>
                <input type="text" id="cinput1h2" placeholder="Title Info" style="max-width: 500px;">
                <button id="cinput1-clickh2" style="margin-left: 5px;">Submit</button>


            </div>

            <div class="prod100 stage1"
                style="background-color: #333; margin-top: 20px; margin-left: 0px;  width: 95%;">

                <p style="margin-bottom: 5px; margin-top: 0px;">Put the paragraph text here and click submit -(p)
                </p>


                

                <textarea id="cinput3a" style="max-width: 98%; min-width: 50%;"
                    placeholder="Are you serious about cooking? Whether you're making a delicious meal..."
                    name="content" cols="25" rows="5"></textarea><br><br>

                    <select name="myTEXTwidth" id="myTEXTwidth"
                    style="float: right; margin-top: -25px; margin-right: 10px;">

                    <option value="width100c">100% across</option>
                    <option value="width50c">&nbsp;&nbsp;50% across</option>
                    <option value="width30c">&nbsp;&nbsp;30% across</option>
                    <option value="width20c">&nbsp;&nbsp;20% across</option>

                </select>

                <button id="cinput3" type="submit" style="float: right; margin-right: 10px;">Submit</button>


            </div>


            <div class="prod100 stage1"
                style="background-color: #666; margin-top: 20px; margin-left: 0px;  width: 95%;">


                <div class="width100c" style="margin-bottom: 20px;">
                    <span style=" margin-right: 10px;">

                        List Item Amount:

                    </span>
                    <select name="mylistamount" id="mylistamount">
                        <option value="1" selected>1 Item</option>
                        <option value="2">2 Items</option>
                        <option value="3">3 Items</option>
                        <option value="4">4 Items</option>
                        <option value="5">5 Items</option>
                        <option value="6">6 Items</option>
                        <option value="7">7 Items</option>
                        <option value="8">8 Items</option>
                        <option value="9">9 Items</option>
                        <option value="10">10 Items</option>
                    </select>



                 


                </div>



                <div class="width100c" style="margin-bottom: 20px;">

                    <input type="text" class="lister" id="list1" placeholder="List Item 1"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list2" placeholder="List Item 2"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list3" placeholder="List Item 3"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list4" placeholder="List Item 4"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list5" placeholder="List Item 5"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list6" placeholder="List Item 6"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list7" placeholder="List Item 7"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list8" placeholder="List Item 8"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list9" placeholder="List Item 9"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                    <input type="text" class="lister" id="list10" placeholder="List Item 10"
                        style="max-width: 35%; margin-right: 40%; margin-left: 18.5%; margin-bottom: 5px;">
                       
                        <select name="mylistwidth" id="mylistwidth" style="float: right; margin-bottom: 5px;">

                            <option value="width100c">100% across</option>
                            <option value="width50c">&nbsp;&nbsp;50% Desktop / 50% Mobile</option>
                            <option value="width50c width50c2">&nbsp;&nbsp;50% Desktop 100% Mobile</option>
                            <option value="width30c">&nbsp;&nbsp;30% across</option>
                            <option value="width20c">&nbsp;&nbsp;25% across</option>
    
                        </select>
                        <span style="float: right; margin-right: 10px;">List width </span>
                        <br>
                       
<div class="width100c">
                    <button id="listsubmit" type="submit" style="float: right; margin-right: 0px;">Submit List</button>
                </div>
                </div>
                <button id="newlist" type="submit"
                    style="float: left; margin-right: 10px; margin-left: 18.5%; background-color: red; color: #fff;">Create
                    New List</button>
            </div>



            <div class="prod100 stage1"
                style="background-color: #000; margin-top: 20px; margin-left: 0px;  width: 95%;">
                <p style="margin-bottom: 5px;  margin-top: 0px;">Create Links Here: (Put in link first THEN select text)
                </p>
                <input id="whatsthelink" type="text" placeholder="text link" style="width: 80%;">
                <button id="linkmaker">Convert to Link</button>
            </div>

            <div class="prod100" id="message2" style="text-align: center; font-weight: bold; margin-left: 0px;">BAD
                LINK, RELATIVE LINKS ONLY!</div>

        </div>




        <div class="promo50" id="resizable-div">

            <div class="prod100" style="margin: 0px; width: 97%;">

                <div class="prod100" style="margin-left: -20px; background-color: #333; padding-left: 23px; width: 99.5%; margin-top: -10px; -webkit-box-shadow:inset 0 0 3px 5px #241E1E;
                box-shadow:inset 0 0 3px 5px #241E1E;">
                    <div style="float: left;">Edit Mode </div>
                    <input type="checkbox" id="editmode" name="editmode"
                        style="width: 10px; zoom: 2; margin-top: 0px; float: left;">

                    <button class="layoutbuttons" id="layout1reverse"
                        style="float: left; margin-right: 5px; font-size: 0.87rem; margin-left: 20px; margin-top: 5px; background-color: antiquewhite;">(reverse
                        image)</button>

                    <button class="layoutbuttons" id="layout150"
                        style="float: left; margin-right: 5px; font-size: 0.87rem; margin-left: 20px; margin-top: 5px; background-color: antiquewhite;">50%
                        / 50%</button>

                    <button class="layoutbuttons" id="layout120"
                        style="float: left; margin-right: 5px; font-size: 0.87rem; margin-left: 20px; margin-top: 5px; background-color: antiquewhite;">20%
                        / 80%</button>

                    <button class="layoutbuttons" id="layout160"
                        style="float: left; margin-right: 5px; font-size: 0.87rem; margin-left: 20px; margin-top: 5px; background-color: antiquewhite;">60%
                        / 40%</button>

                    <button class="layoutbuttons" id="layout2" style="float: right;">layout 2</button>
                    <button class="layoutbuttons" id="layout1" style="float: right; margin-right: 5px;">layout
                        1</button>
                </div>
            </div>

            <div id="resize-handle"></div>
            <div id="pullthecode" class="prod100 layout1"
                style="background-color: #f7f7f7; color: #000; max-width: 100%; margin: 0px; width: 97%; ">
                <div id="reversmodify" class="width100c">
                    <div class="width20c ">
                        <img id="cinputval1"
                            src="https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/BFXM_PRD/on/demandware.static/-/Sites-pcrichard-master-product-catalog/default/dwf8295540/images/hires/Z_MQD83AM-A.jpg"
                            alt="AirPods Pro">
                    </div>
                    <div class="width80c trev21">
                        <div class="pd-header-tag width100c">
                            <h2 class="cinputval2 t-h4-style  c-blue">Apple AirPods Pro with Wireless MagSafe Charging
                                Case (2nd Generation)</h2>
                        </div>
                        <div class="informationcontent layoutop1 experience-component experience-pcrs_assets-markup">
                            <span class="remove">AirPods Pro (2nd generation) with MagSafe Charging
                                Case (USB-C) bring you cutting-edge audio
                                technology small enough to fit in the palm of your hand. Superior audio quality comes
                                standard
                                with
                                the upgraded H2 chip, and adaptive EQ works in real time to automatically adjust audio
                                to sound
                                its
                                best. These earbuds can switch between Noise Cancellation and Transparency Mode,
                                allowing you to
                                block unwanted noise or hear the world around you whenever necessary, and touch controls
                                for the
                                volume offer easy adjustments.

                                <br><br>
                                The MagSafe charging case delivers exceptionally fast charging,
                                with
                                five minutes in the case providing enough charge for up to an hour of listening or talk
                                time. On
                                a
                                full charge, you'll enjoy up to 6 hours of listening time and up to 4.5 hours of talk
                                time. If
                                you've misplaced your MagSafe case, the built-in U1 chip with Precision Finding will
                                help you
                                locate
                                it. These earbuds are dust, sweat and water resistant, and four sizes of silicone ear
                                tips are
                                included to ensure anyone can find their perfect fit</span></div>
                    </div>

                </div>




            </div>



        
    





            <div id="pullthecode2" class="prod100 layout2"
                style="background-color: #f7f7f7; color: #000; max-width: 99%; width: 97%; margin-left: 0%; margin-top: 0px; margin-bottom: 15px;">

                <div class="width100c">
                    <div class="width100c trev21">
                        <div class="pd-header-tag width100c">
                            <h2 class="cinputval2 t-h4-style c-blue">Apple AirPods Pro with Wireless MagSafe Charging
                                Case (2nd Generation)</h2>
                        </div>
                        <div class="informationcontent layoutop2 experience-component experience-pcrs_assets-markup">
                            <span class="remove">AirPods Pro (2nd generation) with MagSafe Charging
                                Case (USB-C) bring you cutting-edge audio
                                technology small enough to fit in the palm of your hand. Superior audio quality comes
                                standard
                                with
                                the upgraded H2 chip, and adaptive EQ works in real time to automatically adjust audio
                                to sound
                                its
                                best. These earbuds can switch between Noise Cancellation and Transparency Mode,
                                allowing you to
                                block unwanted noise or hear the world around you whenever necessary, and touch controls
                                for the
                                volume offer easy adjustments.

                                <br><br>
                                The MagSafe charging case delivers exceptionally fast charging,
                                with
                                five minutes in the case providing enough charge for up to an hour of listening or talk
                                time. On
                                a
                                full charge, you'll enjoy up to 6 hours of listening time and up to 4.5 hours of talk
                                time. If
                                you've misplaced your MagSafe case, the built-in U1 chip with Precision Finding will
                                help you
                                locate
                                it. These earbuds are dust, sweat and water resistant, and four sizes of silicone ear
                                tips are
                                included to ensure anyone can find their perfect fit</span></div>
                    </div>

                </div>

            </div>
            
   


            <div class="width100c" style="margin-top: 10px;">Text Options</div>
            <div class="width100c">
                <button class="texttype" value="strong"><strong>Strong</strong></button> &bull;
                <button class="texttype" value="i"><i>italic</i></button> &bull;
                <button class="texttype" value="u"><u>underline</u></button> &bull;
                <button class="texttype" value="strong class='strongitalic'"><strong><i>Strong &
                            Italic</i></strong></button> &bull;
                <button class="texttype" value="sub" style="font-size: 0.8rem;">sub</button> &bull;
                <button class="texttype" value="sup" style="font-size: 0.8rem;"> sup</button> &bull;
            </div>


            <div class="width100c" style="margin-top: 20px; ">
                <div class="width100c">
                 
                    <button id="showmobile" style="float: left; background-color: red; color: #fff;"> Show Mobile</button>
                    <button id="showmobile2" style="float: left;  background-color: red; color: #fff;"> Hide Mobile</button>
                <p class="mymobile" style="margin-top: 5px; float: left; margin-left: 10px;">Mobile View of Content </p>
                    
                </div>
                <div class="promo30 mymobile" id="mobilepreview"  style="max-height: 450px; overflow-y: scroll; overflow-x: hidden;">
                </div>
                <div class="promo30 mymobile" id="mobilepreview2" style="max-height: 450px; overflow-y: scroll; overflow-x: hidden;">
                </div>
            </div>


            <div class="prod100" style="background-color: #000; margin-left: 0px; margin-top: 20px; width: 97%;">Click
                on Code To Copy to Clipboard</div>

            <div class="prod100 layout1 selectall"
                style="background-color: #f7f7f7; color: #000;  margin-bottom: 20px; margin-left: 0px; width: 97%;">
                &lt;link href="images/pim-content/occontent2024-v3.css?$staticlink$" rel="stylesheet" /> <br>
                <span id="findthecode"></span>
            </div>


            <div class="prod100 layout2 selectall"
                style="background-color: #f7f7f7; color: #000; margin-bottom: 20px; margin-left: 0px; width: 97%;">
             
                        &lt;link href="images/pim-content/occontent2024-v3.css?$staticlink$" rel="stylesheet" /> <br>
                        <span id="findthecode2"></span>
            </div>

        </div>



    </div>









</body>

<script>
    createnewlist = 1
    listaddition = 0



    const resizableDiv = document.getElementById('resizable-div');
    const resizeHandle = document.getElementById('resize-handle');


    function loadnewcontent() {
        $('#pullthecode .promoimg21 , #pullthecode2 .promoimg21').removeAttr('src')
        $('#pullthecode #cinputval1').removeAttr('src')
        $('#findthecode').text($('#pullthecode').html());
        $('#findthecode2').text($('#pullthecode2').html());

      

        $('#pullthecode #cinputval1').attr('src', $('#pullthecode #cinputval1').attr('data-src'))
        $('#pullthecode .promoimg21 , #pullthecode2 .promoimg21').each(function () {
            newsrc = $(this).attr('data-src')
            $(this).attr('src', newsrc)
        })

        $('#mobilepreview').html($('#pullthecode').html())
        $('#mobilepreview2').html($('#pullthecode2').html())
    }

    resizeHandle.addEventListener('mousedown', function (e) {
        e.preventDefault();
        window.addEventListener('mousemove', resize);
        window.addEventListener('mouseup', stopResize);
    });

    function resize(e) {
        $('#resizable-div').width('50%').css('background-color', '#fff').css('float', 'right').css('max-width', '50%')
        resizableDiv.style.width = e.clientX - resizableDiv.getBoundingClientRect().left + 'px';
        resizableDiv.style.height = e.clientY - resizableDiv.getBoundingClientRect().top + 'px';
        $('#clearandrestart').hide()
    }

    function stopResize() {
        $('#programming').show()
        $('#resizable-div').width('50%').css('background-color', 'rgb(37, 37, 37)').css('float', 'left')
        window.removeEventListener('mousemove', resize);
        $('#clearandrestart').show()
    }


    $('#submitnewcode').on('click', function () {
        newsubmit = $('#fixthecode').val()
        $('.editable').html(newsubmit).removeClass('editable').css('background-color', 'transparent')

        loadnewcontent()
    })


    $('#deletecode').on('click', function () {
        $('.editable').remove()
        // $('.editable').parent('ul').remove()
        $('#fixthecode').val('')
        loadnewcontent()
    })


    $('#mylistamount').on('change', function () {
        $('.lister').hide()
        originallist = 1
        amountoflist = $(this).val()
        while (originallist <= amountoflist) {
            $('#list' + originallist).slideDown()
            originallist++
        }
    })


    $('#newlist').on('click', function () {
        createnewlist = 1
        $('.lister').val('')
        $('#newlist').fadeOut()
        $('#listsubmit').text('Submit List').css('background-color', 'white').css('color', '#000')
    })

    $('#listsubmit').on('click', function () {
        $('.remove').remove()
        $(this).text('Update List').css('background-color', 'red').css('color', '#fff')
        $('#newlist').fadeIn()
        var listwidthselected = $('#mylistwidth').val()
        var list1 = '';
        var list2 = '';
        var list3 = '';
        var list4 = '';
        var list5 = '';
        var list6 = '';
        var list7 = '';
        var list8 = '';
        var list9 = '';
        var list10 = '';
        if ($('#list1').is(':visible')) {
            list1 = '<li>' + $('#list1').val() + '</li>';
        }

        if ($('#list2').is(':visible')) {
            list2 = '<li>' + $('#list2').val() + '</li>';
        }

        if ($('#list3').is(':visible')) {
            list3 = '<li>' + $('#list3').val() + '</li>';
        }

        if ($('#list4').is(':visible')) {
            list4 = '<li>' + $('#list4').val() + '</li>';
        }


        if ($('#list5').is(':visible')) {
            list5 = '<li>' + $('#list5').val() + '</li>';
        }

        if ($('#list6').is(':visible')) {
            list6 = '<li>' + $('#list6').val() + '</li>';
        }

        if ($('#list7').is(':visible')) {
            list7 = '<li>' + $('#list7').val() + '</li>';
        }

        if ($('#list8').is(':visible')) {
            list8 = '<li>' + $('#list8').val() + '</li>';
        }

        if ($('#list9').is(':visible')) {
            list9 = '<li>' + $('#list9').val() + '</li>';
        }

        if ($('#list10').is(':visible')) {
            list10 = '<li>' + $('#list10').val() + '</li>';
        }


        if (createnewlist === 1) {


            $('.informationcontent').append('<ul id="listcontent' + listaddition + '" class="in910 ' + $(
                    '#mylistwidth').val() + '"> ' + list1 + list2 + list3 + list4 + list5 + list6 + list7 +
                list8 + list9 + list10 + ' </ul>')
            listaddition++
            createnewlist = 0
        } else {
            editlistneg = '#listcontent' + (listaddition - 1)
            $(editlistneg).html('' + list1 + list2 + list3 + list4 + list5 + list6 + list7 + list8 + list9 +
                list10 + '')
        }


        loadnewcontent()
    })



    $('#newlist-former').on('click', function () {
        $('.remove').remove()
        $('.lister').val('')
        listaddition++
        createnewlist = 1
        $('#newlist').fadeOut()
    })

    $('#listsubmit-former').on('click', function () {
        $('#newlist').fadeIn()
        $('.remove').remove()

        if (createnewlist === 1) {
            listaddition++
            var list1 = '';
            var list2 = '';
            var list3 = '';
            var list4 = '';
            var list5 = '';
            var list6 = '';
            var list7 = '';
            var list8 = '';
            var list9 = '';
            var list10 = '';
            if ($('#list1').is(':visible')) {
                list1 = '<li>' + $('#list1').val() + '</li>';
            }

            if ($('#list2').is(':visible')) {
                list2 = '<li>' + $('#list2').val() + '</li>';
            }

            if ($('#list3').is(':visible')) {
                list3 = '<li>' + $('#list3').val() + '</li>';
            }

            if ($('#list4').is(':visible')) {
                list4 = '<li>' + $('#list4').val() + '</li>';
            }


            if ($('#list5').is(':visible')) {
                list5 = '<li>' + $('#list5').val() + '</li>';
            }

            if ($('#list6').is(':visible')) {
                list6 = '<li>' + $('#list6').val() + '</li>';
            }

            if ($('#list7').is(':visible')) {
                list7 = '<li>' + $('#list7').val() + '</li>';
            }

            if ($('#list8').is(':visible')) {
                list8 = '<li>' + $('#list8').val() + '</li>';
            }

            if ($('#list9').is(':visible')) {
                list9 = '<li>' + $('#list9').val() + '</li>';
            }

            if ($('#list10').is(':visible')) {
                list10 = '<li>' + $('#list10').val() + '</li>';
            }

            $('.informationcontent').append('<div id="listcontent' + listaddition +
                '" class="' + $('#mylistwidth').val() + '"><div class="width100c"><ul class="in910">' +
                list1 + list2 + list3 + list4 + list5 + list6 + list7 + list8 + list9 + list10 +
                '</ul></div></div>')
            loadnewcontent()
            createnewlist = 0
            return false
        } else {
            $('#listcontent' + listaddition).remove()
            var list1 = '';
            var list2 = '';
            var list3 = '';
            var list4 = '';
            var list5 = '';
            var list6 = '';
            var list7 = '';
            var list8 = '';
            var list9 = '';
            var list10 = '';

            if ($('#list1').is(':visible')) {
                list1 = '<li id="litem1d" class="in910">' + $('#list1').val() + '</li>';
            }

            if ($('#list2').is(':visible')) {
                list2 = '<li id="litem2d" class="in910">' + $('#list2').val() + '</li>';
            }

            if ($('#list3').is(':visible')) {
                list3 = '<li  id="litem3d" class="in910">' + $('#list3').val() + '</li>';
            }

            if ($('#list4').is(':visible')) {
                list4 = '<li  id="litem4d" class="in910">' + $('#list4').val() + '</li>';
            }


            if ($('#list5').is(':visible')) {
                list5 = '<li  id="litem5d" class="in910">' + $('#list5').val() + '</li>';
            }

            if ($('#list6').is(':visible')) {
                list6 = '<li  id="litem6d" class="in910">' + $('#list6').val() + '</li>';
            }

            if ($('#list7').is(':visible')) {
                list7 = '<li  id="litem7d" class="in910">' + $('#list7').val() + '</li>';
            }

            if ($('#list8').is(':visible')) {
                list8 = '<li  id="litem8d" class="in910">' + $('#list8').val() + '</li>';
            }

            if ($('#list9').is(':visible')) {
                list9 = '<li  id="litem9d" class="in910">' + $('#list9').val() + '</li>';
            }

            if ($('#list10').is(':visible')) {
                list10 = '<li  id="litem10d" class="in910">' + $('#list10').val() + '</li>';
            }

            $('.informationcontent').append('<div id="listcontent' + listaddition +
                '" class="width100c"><div class="' + $('#mylistwidth').val() + '"><ul>' + list1 + list2 +
                list3 + list4 + list5 + list6 + list7 + list8 + list9 + list10 + '</ul></div></div>')


            loadnewcontent()


        }



    })


    document.getElementById('editmode').addEventListener('change', function () {
        if (this.checked) {
            $('#editcontentbox').slideDown()
            $('.in910').removeClass('editable');
            $('.stage1').slideUp()
            $('#clearandrestart').hide()
            $('.in910').on('click', function () {
                $('.in910').removeClass('editable')
                $(this).addClass('editable')
                editthisbox = $(this).attr('id')

                $('#fixthecode').val($('#' + editthisbox).html())


            })




        } else {
            $('.stage1').slideDown()
            $('.in910').removeClass('editable');
            $('#editcontentbox').slideUp()
            $('#clearandrestart').slideDown()
        }
    });



    document.getElementById('myCheckbox').addEventListener('change', function () {
        if (this.checked) {
            $('#cinput2').css('opacity', '1')
            $('.trev21').prepend('<h2 class="cinputval2">' + $('#cinput2').val() + '</h2>')
        } else {
            $('#cinput2').css('opacity', '0.5')
            $('.cinputval2').remove()
            loadnewcontent()
        }
    });



    $(document).ready(function () {
        var currentAnchor = null;


$('#showmobile').on('click' , function() {
    $('.mymobile').slideDown()
    $(this).hide()
    $('#showmobile2').show()
})


$('#showmobile2').on('click' , function() {
    $('.mymobile').slideUp()
    $(this).hide()
    $('#showmobile').show()
})


        $('.layoutbuttons').on('click', function () {
            $('.layoutbuttons').css('background-color', '#333').css('color', '#fff')
            $(this).css('background-color', '#ccc').css('color', '#000')
        })


        $('#clearandrestart').on('click', function () {
            location.reload()
        })

        $('#cinput1-clickh2').on('click', function () {
            $('.remove').remove()
            var min = 1000;
            var max = 9999;
            var randomFourDigit = Math.floor(Math.random() * (max - min + 1)) + min;
            $('.informationcontent').append(
                '<div class="pd-header-tag width100c"><h2 class="t-h4-style  c-blue in910" id="ocinsertcontent' +
                randomFourDigit + '">' + $(
                    '#cinput1h2').val() + '</h2></div>')
            loadnewcontent()
            $('#cinput1h2').val('')
        })


        $('#layout1').on('click', function () {
            $('.layout1').show()
            $('.layout2').hide()
            $('#cinput1-click').show()

            $('#layout1reverse').fadeIn()
            $('#layout150').fadeIn()
            $('#layout120').fadeIn()
            $('#layout160').fadeIn()
            $('.layoutop1').html($('.layoutop2').html())
$('#mobilepreview').show()
$('#mobilepreview2').hide()
$('#showmobile2').show()
$('#showmobile').hide()


            $('a').on('click', function (e) {
                e.preventDefault();
                currentAnchor = this; // Store the current anchor element
                wheretogo = $(this).attr('href');
                openModal('https://www.pcrichard.com' + wheretogo);
            });

        })

        $('#layout2').on('click', function () {
            $('.layout2').show()
            $('.layout1').hide()
            $('#cinput1-click').hide()

            $('#layout1reverse').hide()
            $('#layout150').hide()
            $('#layout120').hide()
            $('#layout160').hide()
            $('#showmobile2').show()
$('#showmobile').hide()



            $('.layoutop2').html($('.layoutop1').html())

            $('#mobilepreview2').show()
           $('#mobilepreview').hide()

            $('a').on('click', function (e) {
                e.preventDefault();
                currentAnchor = this; // Store the current anchor element
                wheretogo = $(this).attr('href');
                openModal('https://www.pcrichard.com' + wheretogo);
            });


        })

        $('#layout1reverse').on('click', function () {
            var parent = $('#reversmodify');
            var divs = parent.children($('#reversmodify').children('div:first'), $('#reversmodify')
                .children('div').eq(1));
            parent.append(divs.get().reverse());
            loadnewcontent()
        })

        $('#layout150').on('click', function () {

            var parent = $('#reversmodify');
            $('#reversmodify').children('div:first').removeClass().addClass('width50c')
            $('#reversmodify').children('div').eq(1).removeClass().addClass('width50c').addClass(
                'trev21')
            loadnewcontent()
        })

        $('#layout120').on('click', function () {
            var parent = $('#reversmodify');
            $('#reversmodify').children('div:first').removeClass().addClass('width20c')
            $('#reversmodify').children('div').eq(1).removeClass().addClass('width80c').addClass(
                'trev21')
            loadnewcontent()
        })


        $('#layout160').on('click', function () {
            var parent = $('#reversmodify');
            $('#reversmodify').children('div:first').removeClass().addClass('width60c')
            $('#reversmodify').children('div').eq(1).removeClass().addClass('width40c').addClass(
                'trev21')
            loadnewcontent()
        })




        $('#cinput3').on('click', function (e) {
            $('.remove').remove()
            var min = 1000;
            var max = 9999;
            var randomFourDigit = Math.floor(Math.random() * (max - min + 1)) + min;

            $('.informationcontent').append('<div class="' + $('#myTEXTwidth').val() +
                '"><p class="in910" id="ocinsertcontent' + randomFourDigit +
                '">' + $(
                    '#cinput3a').val() + '</p></div>')
            loadnewcontent()
            $('#cinput3a').val('')


            $('a').on('click', function (e) {
                e.preventDefault();
                currentAnchor = this; // Store the current anchor element
                wheretogo = $(this).attr('href');
                openModal('https://www.pcrichard.com' + wheretogo);
            });

        })


        $('#cinput2').on('input', function (e) {
            $('.cinputval2').text($(this).val())
            loadnewcontent()
        })




        $('#cinput1-clickv2').on('click', function () {
            $('.remove').remove()
            imageselect = $('#myDropdown').val()
            $('.informationcontent').append('<div class="' + $('#myIMGwidth').val() +
                '"><img class="loading-lazy promoimg21 in910" data-src="https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/BFXM_PRD/on/demandware.static/-/Sites-pcrichard-master-product-catalog/default/dw4441bf24/images/hires/' +
                imageselect + $('#cinput1').val() + '.jpg?sw=400&sh=400&sm=fit" alt="' + $(
                    '#cinput1b').val() + '"></div>')
            loadnewcontent()
        })



        $('#cinput1-click').on('click', function (e) {

            imageselect = $('#myDropdown').val()

            if ($('#cinput1b').val() == '') {

                $('.imagemessage').slideDown().delay(2000).slideUp()
                return false
            } else {
                actualimg0 = ''
                actualimg =
                    'https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/BFXM_PRD/on/demandware.static/-/Sites-pcrichard-master-product-catalog/default/dwf8295540/images/hires/' +
                    imageselect + $('#cinput1').val() + '.jpg?sw=300&amp;sh=300&amp;sm=fit';
                actualalt = $('#cinput1b').val()
                $('#cinputval1').attr('src', actualimg0).attr('loading', 'lazy').attr('itemprop',
                    'image').attr('data-src', actualimg).attr('alt', actualalt);
                loadnewcontent()

                $('#pullthecode #cinputval1').attr('src', actualimg)

            }

        })


        $('#myDropdown').on('change', function () {
            $('#cinput1-click').click()
        })


        $('#modellinkmaker').on('click', function () {
            document.getElementById("myModal2").style.display = "block";
        })


        function openModal(wheretogo) {
            document.getElementById("myModal").style.display = "block";
            $('#yesBtn').on('click', function () {
                window.open(wheretogo, '_blank');
                document.getElementById("myModal").style.display = "none";
            });

            $('#noBtn').on('click', function () {
                if (currentAnchor) {
                    $(currentAnchor).contents().unwrap(); // Remove the link but keep the text
                    loadnewcontent()
                    currentAnchor = null;
                    document.getElementById("myModal").style.display = "none";
                }
            });
        }

        loadnewcontent()


        $('.texttype').click(function () {
            var selection = window.getSelection();
            if (!selection.rangeCount) return;
            var selectedText = selection.toString();
            var textwrapper = $(this).val();

            // Create a new HTML element with the selected text wrapped in the specified tag
            var contentwrapped = '<' + textwrapper + '>' + selectedText + '</' + textwrapper + '>';

            // Get the selected range
            var range = selection.getRangeAt(0);

            // Create a new document fragment with the wrapped content
            var fragment = range.createContextualFragment(contentwrapped);

            // Replace the selected text with the new HTML
            range.deleteContents();
            range.insertNode(fragment);

            // Update any elements you want with the modified HTML
            loadnewcontent()
        });


        $('#linkmaker').click(function () {

            if ($('#whatsthelink').val().includes('pcrichard.com') || $('#whatsthelink').val().includes(
                    'https://') || $('#whatsthelink').val().includes('www') || $('#whatsthelink').val()
                .includes('staging-na01-pcrichard')) {
                $('#message2').slideDown().delay(2000).slideUp()
                return false;
            }


            var selection = window.getSelection();
            if (!selection.rangeCount) return; // Exit if no selection

            var selectedText = selection.toString();
            var whatsthelink = $('#whatsthelink').val();
            var anchor = '<a href="' + whatsthelink + '">' + selectedText + '</a>';

            var range = selection.getRangeAt(0);
            var newNode = document.createElement('div');
            newNode.innerHTML = anchor;

            range.deleteContents();
            range.insertNode(newNode.firstChild);
            loadnewcontent()


            $('a').on('click', function (e) {
                e.preventDefault();
                currentAnchor = this; // Store the current anchor element
                wheretogo = $(this).attr('href');
                openModal('https://www.pcrichard.com' + wheretogo);
            });
        });

        $('#closediag').on('click', function () {
            document.getElementById("myModal").style.display = "none";
            currentAnchor = null;
        });

        //--------------------


        $('.selectall').on('click', function () {
            var range = document.createRange();
            range.selectNodeContents(this);
            var selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);

            // Try to copy the selected text to the clipboard
            try {
                // Copy the selected text to the clipboard
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Copy command was ' + msg);
            } catch (err) {
                console.log('Oops, unable to copy');
            }

            // Clear the selection
            // window.getSelection().removeAllRanges();
        });




        // $('#myCheckbox').click()
        //$('#layout2').click()


        $('#cinputval1').attr('src',
            'https://edge.disstg.commercecloud.salesforce.com/dw/image/v2/BFXM_PRD/on/demandware.static/-/Sites-pcrichard-master-product-catalog/default/dwf8295540/images/hires/Z_RF18A5101SR.jpg?sw=300&amp;sh=300&amp;sm=fit'
            )

    });
</script>