<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Technical Release Notes Timeline</title>
  <style>
    body {
      background-color: #121212;
      font-family: Arial, sans-serif;
      color: #ddd;
      margin: 0;
      padding: 20px;
    }

    .timeline {
      position: relative;
      margin: auto;
      padding: 40px 0;
      width: 90%;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 2px;
      background-color: #ddd;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -1px;
    }

    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .container::before {
      content: ' ';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .right {
      left: 50%;
    }

    .left {
      left: 0;
    }

    .right::before {
      left: -17px;
    }

    .content {
      padding: 20px 30px;
      background-color: #333;
      position: relative;
      border-radius: 6px;
    }

    .content::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 22px;
      right: -15px;
      border: 15px solid transparent;
      border-left-color: #333;
      border-right: 0;
      margin-top: -15px;
      margin-right: -15px;
    }

    .right .content::after {
      left: -15px;
      right: auto;
      border-left-color: transparent;
      border-right-color: #333;
    }

    .fa-bug,
    .fa-plus,
    .fa-wrench {
      margin-right: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 100px;
      z-index: 9;
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      color: black;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <h2><span class="fa fa-plus"></span>2024/4/25 New Features</h2>
        <p>Finally! Something New</p>
        <button id="btnFeature0001">Read more</button>
      </div>
    </div>

    <div id="modalFeature0001" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalFeature0001">&times;</span>
        <h2>Complete Rebuild from the Ground Up!</h2>
        <ol>
         <li><strong>Restored:</strong> Right Click Restored to Text (Clamp / Copy / Delete)<br><br></li>
         <li><strong>Updated: (Requested)</strong> Explorer Right Click Text editor Word Wraps now!</li>
         <li><strong>Updated: (Requested)</strong> VTT converter made Batch<br><br></li>
         <li><strong>New:</strong> 33% x3 Scoller option, Scrolls only in Mobile.  Available, but use with caution as is still in dev </li>
         <li><strong>New:</strong>Updated the Help Section with commands and info (New Layout)</li>
         <li><strong>New:</strong> Promo Image Catalog selection:  Images in pim-content folder in Salesforce</li>
         <li><strong>New:(Requested)</strong> Top Menu Hide Button</li>
         <li><strong>New:</strong> Refresh App Button without losing work (Primary function is if the program slows down)<br><br></li>
         <li><strong>Fixed:</strong> Muti Rows / Multi Componet Creator after creating has selection issues<br><br></li>
         <li><strong>Changed:</strong> All Blue Row Options Moved to sidemenu</li>
         <li><strong>Changed:</strong> Row options removed from layout tab for Space</li>
         <li><strong>Changed:</strong> Explorer moved to right under the mobile<br><br></li>
         <li><strong>Advanced:</strong> Undo / Redo added to more functions<br><br></li>
        
         <li><strong>New:</strong> Applications Custom Javascript Engine:<br> 
          <strong>Former:</strong> loadnewcontent2<br>
          <strong>Implimented:</strong> Explorer 1.1<br>
          <strong>Notes:</strong>App Slowdowns Reported, Memory Leak still present espcially on laptops. Current Rev 5.3
         </li>
         <li>Entire Recode and resort of the programs functions and siloed functions according to type.  P.S. I need a drink</li>
         <li>Electron Version updated to latest / Removal of old / unused functions</li>
        </ol>
        <ol style="font-size: 0.75rem;">
          <li>Finish off the scroller</li>
          <li>Reconfigure the left Tab system so sections are more organized</li>
          <li>Creating templetes and the nessasary functions in Content Designer Pro to migrate "Above the Fold Content" from Domcell 2023 app to 2024 and sunset 2023</li>
          <li>Any Nessasary Blog creation Functions</li>
          <li>Possible Decouple VTT converter for Efectus</li>
          <li>Consistancy of Application styles and colours for 9.1</li>
        </ol>
      </div>
    </div>


    <div class="container left">
      <div class="content">
        <h2><span class="fa fa-plus"></span>2024/4/17 New Features</h2>
        <p>The Way You Edit is About to Change!</p>
        <button id="btnFeature000">Read more</button>
      </div>
    </div>

    <div id="modalFeature000" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalFeature000">&times;</span>
        <h2>Features for Element Explorer</h2>
        <ol>
         <li>New Right Click on the Element Explorer Elements for Edit / Delete / Duplicate </li>
         <li>Try Edit --- Im sure it'll change your life!</li>
        </ol>
      </div>
    </div>




    <div class="container right">
      <div class="content">
        <h2><span class="fa fa-plus"></span>2024/4/16 New Features</h2>
        <p>Bug Fixes & New Features</p>
        <button id="btnFeatureUpdate411ba">Read more</button>
      </div>
    </div>


    <div id="modalFeatureUpdate411ba" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalFeatureUpdate411ba">&times;</span>
        <h2>Fixes Update Details</h2>
        <ol>
         <li>Import / Load Workspace - The Ability to edit after loading content</li>
         <li>The Ability to edit after restart </li>
        </ol>
        <h2>New Features</h2>
<ol>
  <li>Entirely New HTML Selection Engine which enables more features</li>
  <li>Element Explorer which when selecting elements will bring you to the element in the workspace -- TRY THIS!!</li>
  <li>HTML Editor can now edit any item in the workspace and is also tirggered by the Element Explorer</li>
  <li>Design Controls put in dropdowns so its easier to get to the HTML Editor</li>
  <li>Check on PCR updated with minimum widths and size animation </li>
  <li>New Icons</li>
</ol>
      </div>
    </div>




    <div class="container left">
      <div class="content">
        <h2><span class="fa fa-plus"></span>2024/4/12 New Features</h2>
        <p>Bug Fixes & New Features</p>
        <button id="btnFeatureUpdate411b">Read more</button>
      </div>
    </div>


    <div id="modalFeatureUpdate411b" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalFeatureUpdate411b">&times;</span>
        <h2>Fixes Update Details</h2>
        <ol>
         <li>Fixed: "Submit New Code" Button</li>
         <li>Feature: HTML Tag Explorer </li>

        </ol>
      </div>
    </div>


    <div class="container right">
      <div class="content">
        <h2><span class="fa fa-wrench"></span>2024/4/11 Bug Fixes</h2>
        <p>Bug Fixes and Useabiity issues</p>
        <button id="btnFeatureUpdate411a">Read more</button>
      </div>
    </div>

    <div id="modalFeatureUpdate411a" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalFeatureUpdate411a">&times;</span>
        <h2>Fixes Update Details</h2>
        <ol>
          <li>On Row select Row Tools shows whether its hiiden in mobile and / or desktop</li>
          <li>Check On PCR Fixed to show and hide Correct Mobile or Desktop versions</li>
          <li>Mobile Workspace viewer fixed to show correct Mobile Versions </li>
          <li>On Reload Row Selection issues fixed</li>   
          <li>Lowered Minimum Device Requirements for the app: Min width is an 1024px</li> 
          <li>List of Stability fixes</li>
          <li>Research into Touch screens has begun</li>

        </ol>
      </div>
    </div>




    <div class="container left">
      <div class="content">
        <h2><span class="fa fa-plus"></span>2024/4/11 New Features</h2>
        <p>Wed Designer Tools Added</p>
        <button id="btnFeatureUpdate411">Read more</button>
      </div>
    </div>

    <div id="modalFeatureUpdate411" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalFeatureUpdate411">&times;</span>
        <h2>Web Designer Tools and Bug Fixes</h2>
        <ol>
          <li>New: Component Layout Tools added From Background Color, Font family, padding , Line height and more. Now
            you can modify COMPONENTS in the same row!</li>
          <li>Sterns and Foster Font linotype-didot added as an option</li>
          <li>Fixed: On Open from a Closed program Exiting file now fully editable</li>
          <li>New Release Notes Layout</li>
          <li>New 3 Row Layout Option added</li>
          <li>Background Colors increased</li>
          <li>Check on PCR Now resizeable on the right side -- Toggle to turn that on and off is coming soon (Known
            issue if you drag it the Button Sizes Dont work)</li>
          <li>Buttons on Sliders for smaller Screens</li>
        </ol>
        <ul>
          <li><strong>Coming Soon:</strong></li>
          <li>Ability to double click on Web Designer tools numbers and type in directly</li>
          <li>Custom Background Colors</li>
        </ul>
      </div>
    </div>












    <div class="container right">
      <div class="content">
        <h2><span class="fa fa-plus"></span>2024/4/10 Page Update</h2>
        <p>New Release Note layout</p>
        <button id="btnFeatureUpdate">Read more</button>
      </div>
    </div>

    <div id="modalFeatureUpdate" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalFeatureUpdate">&times;</span>
        <h2>Feature Update Details</h2>
        <p>New Release Notes layout to be part of the design forward approch of Domcell 9</p>
      </div>
    </div>


    <div class="container left">
      <div class="content">
        <h2><span class="fa fa-plus"></span>2024/4/9 New Features</h2>
        <p>Introduced new icons, enhanced UI for better workspace utilization, and more...</p>
        <button id="myBtn">Read more</button>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2><span class="fa fa-wrench"></span>2024/4/8 Enhancements</h2>
        <p>Optimized code execution paths, improved error handling, and interface refinements.</p>
        <button id="btnEnhancements">Read more</button>
      </div>
    </div>
    <!-- Enhancement Modal -->
    <div id="modalEnhancements" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalEnhancements">&times;</span>
        <h2>Enhancements Details</h2>
        <li>Cleaned up editing after import</li>
        <li>Menus made for overflow</li>
        <li>Added Editing to ECP and Code Imported Content</li>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <h2><span class="fa fa-bug"></span>2024/4/4 Bug Fixes</h2>
        <p>Addressed critical bugs affecting the application's stability and added error logging for improved
          diagnostics.</p>
        <button id="btnBugFixes">Read more</button>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>New Features Details</h2>
        <ol>
          <li>Widend the interface to fill ALL available space. Trying to sqeeze every pixel for more work area.</li>
          <li>Implimented more save on close features to be activated later</li>
          <li>Implimented new Icons for buttons that are more descriptive (I do like the "row" boat ahh nerd joy)</li>
          <li>Save Implimented Will save the last thing you are working on. Wont save multiple tabs just the last one
          </li>
          <li>Blog Features started</li>
          <li>New CSV / SRT to VTT Converter add to video component and getting started page</li>
          <li>New HTML / TXT Importer to HTML</li>
          <li>Microsoft Word Doc importer to html</li>
        </ol>
      </div>
    </div>


    <div id="modalBugFixes" class="modal">
      <div class="modal-content">
        <span class="close" data-modal="modalBugFixes">&times;</span>
        <h2>Bug Fixes Details</h2>
        <ol>
          <li>Fixed: The Help (Although needs to be rewritten) || Fixed Advanced Code Editor</li>
          <li>Fixed: Put a minimum width on the toolbox fixed it crushing</li>
          <li>Fixed: An Intermitant Bug where the Templete download wouldnt open correctly</li>
        </ol>
      </div>
    </div>
    <!-- More entries -->
  </div>

  <script>
    document.querySelectorAll('button[id^="btn"], #myBtn').forEach(btn => {
      btn.onclick = function () {
        var modalId = this.id === "myBtn" ? "myModal" : this.id.replace('btn', 'modal');
        document.getElementById(modalId).style.display = "block";
      }
    });

    document.querySelectorAll('.close').forEach(span => {
      span.onclick = function () {
        var modalId = this.dataset.modal ? this.dataset.modal : "myModal";
        document.getElementById(modalId).style.display = "none";
      }
    });

    window.onclick = function (event) {
      if (event.target.className === 'modal') {
        event.target.style.display = "none";
      }
    }
  </script>

</body>

</html>