<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top of Fold SEO Content Builder</title>
    <script src="jquery.js"></script>
</head>

<style>
    body {
        color: #fff;

    }

    .copy100 {
        width: 90%;
        margin-left: 5%;
        background-color: rgb(37, 37, 37);
        border: 1px solid #ccc;
        padding: 10px;
        float: left;
        position: relative;
    }

    .copy100internal {
        width: 90%;
        margin-left: 4.5%;
        padding: 10px;
        float: left;
        position: relative;
    }

    .copy100internal2 {
        width: 100%;
        float: left;
        padding-top: 20px;
        position: relative;
    }

    .copyblack {
        width: 88%;
        margin-left: 5%;
        background-color: #000;
        min-height: 150px;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 20px;
    }

    .mytextarea {
        width: 100%;
        margin-left: 0%;
        background-color: #000;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 5px;
        min-height: 250px;
        font-size: 0.875rem;
    }

    #content2 {
        width: 100%;
    }

    .Tools {
        width: 100%;
        float: left;
        margin-top: 20px;
    }

    #titleinsertcontent,
    #content2 {
        font-size: 1rem;


    }

    .info {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .previewmycode {
        width: 98.5%;
        float: left;
        min-height: 150px;
        background-color: #fff;
        color: #000;
        padding: 10px;
    }

    .d30 {
        width: 100%;
        float: left;
        padding-top: 10px;
    }

    .d70 {
        width: 70%;
        float: left;
    }
</style>


<style>
    #pcrclamp-d {
        position: relative
    }

    .toggle-content {
        display: none
    }

    .toggle-label {
        display: inline-block;
        color: #034694;
        text-decoration: underline;
        cursor: pointer;
        font-size: .8rem;
    }

    .experience-component {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden
    }


    .toggle-content:checked~.experience-component {
        -webkit-line-clamp: none;
        display: block
    }

    .toggle-content:checked~.toggle-label::before {
        content: "See Less"
    }

    .toggle-label::before {
        content: "See More"
    }

    .toggle-label {
        display: block;
    }


    .inp {
        font-size: 1rem;
        margin-left: 20px;
    }

    .showmethemoney {
        width: 100%;
        float: left;
    }

    .width50 {
        width: 30%;
        float: left;
        margin-right: 3%;
    }

    input {
        width: 100%;
    }

    .info {
        margin-left: 4%;
        line-height: 40px;
  
    }
</style>


<body>
    <div class="copy100">

        <div class="copy100internal">
            <div class="titleoftool">SEO Breadcrumb Builder</div>

            <div class="copy100internal2">
                <div class="d30">

                    <div class="width50">
                        <span class="info">:Breadcumb 1</span> <br> <br>
                        <span class="info">Name</span> <br>
                        <input type="text" class="inp" id="b1" name="b1" required="" minlength="4" maxlength="50"
                            size="37" placeholder="Home"><br> <br>
                        <span class="info">Link</span> <br>
                        <input type="text" class="inp" id="b1link" name="b1link" required="" minlength="4"
                            maxlength="50" size="37" placeholder="/"><br> <br>

                    </div>
                    <div class="width50">
                        <span class="info">:Breadcumb 2</span> <br> <br>
                        <span class="info">Name</span> <br>
                        <input type="text" class="inp" id="b2" name="b2" required="" minlength="4" maxlength="50"
                            size="37" placeholder="Kitchen Appliances"><br> <br>
                        <span class="info">Link</span> <br>
                        <input type="text" class="inp" id="b2link" name="b2link" required="" minlength="4"
                            maxlength="50" size="37" placeholder="/kitchen-appliances/"><br> <br>
                    </div>
                    <div class="width50">
                        <span class="info">:Breadcumb 3</span> <br> <br>
                        <span class="info">Name</span> <br>
                        <input type="text" class="inp" id="b3" name="b3" required="" minlength="4" maxlength="50"
                            size="37" placeholder="Refrigerators"><br> <br>
                        <span class="info">Link</span> <br>
                        <input type="text" class="inp" id="b3link" name="b3link" required="" minlength="4"
                            maxlength="50" size="37" placeholder="/refrigerators/"><br> <br>
                    </div>

                </div>

            </div>



        </div>
        <div id="showmecode" style="margin-left: 6.2%; width:87%; min-height: 50px; background-color: #ccc; float:left; color:#333 ">

        </div>


        <div class="copyblack" style="margin-top: 20px; float:left">





            &lt;script&gt;<br><br>



            var blockmenud =' <span id="ddd">&lt;div class=container style="margin-left:-1%"> &lt;div class=row> &lt;div class=col-12
            aria-label=Breadcrumb role=navigation> &lt;ol class=breadcrumb> &lt;li class=breadcrumb-item> &lt;a
            href=<span class="b1link-c">/</span> title=<span class="b1-c">Home</span>><span class="b1-c">Home</span>
            &lt;/a> &lt;li class=breadcrumb-item> &lt;a href=<span class="b2link-c">/kitchen-appliances/</span>
            title="<span class="b2-c">Kitchen Appliances</span>"><span class="b2-c">Kitchen Appliances</span> &lt;/a>
            &lt;li class=breadcrumb-item> &lt;a href=<span class="b3link-c">/refrigerators/</span> title= <span
                class="b3-c">Refrigerators</span>> <span class="b3-c">Refrigerators</span> &lt;/a> &lt;/ol> &lt;/div>
            &lt;/div> &lt;/div>    </span>';

    


            <br><br>
            var blockseod =
            '{"@context":"http://schema.org/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"<span
                class="b1link-c">/</span>","name":"<span
                class="b1-c">Home</span>"}},{"@type":"ListItem","position":2,"item":{"@id":"<span
                class="b2link-c">/kitchen-appliances/</span>","name":"<span class="b2-c">Kitchen
                Appliances</span>"}},{"@type":"ListItem","position":3,"item":{"@id":"<span
                class="b3link-c">/refrigerators/</span>","name":" <span class="b3-c">Refrigerators</span>"}}]}'
            <br><br>

            var
            blockmenudHtml=blockmenud,headerTitles=document.querySelectorAll(".header-title");headerTitles.forEach(function(e){e.insertAdjacentHTML("afterbegin",blockmenudHtml)});var
            blockseodJson=blockseod,scripts=document.querySelectorAll('script[type="application/ld+json"]');scripts.forEach(function(e){e.textContent=blockseodJson});
            <br><br>
            &lt;/script&gt;







        </div>
    </div>


</body>

</html>


<script>
    $(document).ready(function () {


        $('#b1').on('input', function () {
            $('.b1-c').text($(this).val())
            $('#showmecode').html($('#ddd').text())

        })

        $('#b1link').on('input', function () {
            $('.b1link-c').text($(this).val())
            $('#showmecode').html($('#ddd').text())

        })


        $('#b2').on('input', function () {
            $('.b2-c').text($(this).val())
            $('#showmecode').html($('#ddd').text())

        })


        $('#b2link').on('input', function () {
            $('.b2link-c').text($(this).val())
            $('#showmecode').html($('#ddd').text())

        })


        $('#b3').on('input', function () {
            $('.b3-c').text($(this).val())
            $('#showmecode').html($('#ddd').text())

        })



        $('#b3link').on('input', function () {
            $('.b3link-c').text($(this).val())
            $('#showmecode').html($('#ddd').text())

        })




    })
</script>