<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top of Fold SEO Content Builder</title>
    <script src="jquery.js"></script>
</head>

<style>
    body {
        color: #fff;

    }

    .copy100 {
        width: 90%;
        margin-left: 5%;
        background-color: rgb(37, 37, 37);
        border: 1px solid #ccc;
        padding: 10px;
        float: left;
        position: relative;
    }

    .copy100internal {
        width: 90%;
        margin-left: 4.5%;
        padding: 10px;
        float: left;
        position: relative;
    }

    .copy100internal2 {
        width: 100%;
        float: left;
        padding-top: 20px;
        position: relative;
    }

    .copyblack {
        width: 88%;
        margin-left: 5%;
        background-color: #000;
        min-height: 150px;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 20px;
    }

    .mytextarea {
        width: 100%;
        margin-left: 0%;
        background-color: #000;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 5px;
        min-height: 250px;
        font-size: 0.875rem;
    }

    #content2 {
        width: 100%;
    }

    .Tools {
        width: 100%;
        float: left;
        margin-top: 20px;
    }

    #titleinsertcontent,
    #content2 {
        font-size: 1rem;
      
   
    }

    .info {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .previewmycode {
        width: 98.5%;
        float: left;
        min-height: 150px;
        background-color: #fff;
        color: #000;
        padding: 10px;
    }

    .d30 {
        width: 30%;
        float: left;
        padding-top: 10px;
    }

    .d70 {
        width: 70%;
        float: left;
    }
</style>


<style>
    #pcrclamp-d {
        position: relative
    }

    .toggle-content {
        display: none
    }

    .toggle-label {
        display: inline-block;
        color: #034694;
        text-decoration: underline;
        cursor: pointer;
        font-size: .8rem;
    }

    .experience-component {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden
    }


    .toggle-content:checked~.experience-component {
        -webkit-line-clamp: none;
        display: block
    }

    .toggle-content:checked~.toggle-label::before {
        content: "See Less"
    }

    .toggle-label::before {
        content: "See More"
    }

    .toggle-label{
        display: block;
    }


    .inp {
        font-size: 1rem;
        margin-left: 20px;
    }

    .showmethemoney {
        width: 100%;
        float: left;
    }


</style>


<body>
    <div class="copy100">

        <div class="copy100internal">
            <div class="titleoftool">Video-player-ada</div>

            <div class="copy100internal2">
                <div class="d30">
                    <span class="info">Title:</span> <br> <br>
                    <input type="text" class="inp" id="title1" name="title1" required="" minlength="4"
                    maxlength="50" size="37" placeholder="ADA Compliant Video Player"><br>
                    
                    <div class="copy100internal2">
                        H1 Title Yes or No
                    </div>

                    <br><br>
                    <span class="info"><br><br>Video Filename:</span> <br> <br>

                    <input type="text"  class="inp" id="filename1" name="filename1" required="" minlength="4"
                    maxlength="50" size="37" placeholder="wayne-appre.mp4"><br> <br>




                    <span class="info">Captions Filename:</span> <br> <br>


                 <input type="text" class="inp"  id="caption1" name="caption1" required="" minlength="4"
                    maxlength="50" size="37" placeholder="wayne-appre.vtt"><br> <br>

                </div>
                <div class="d70">
                    <div class="titleoftool">Preview</div>
                    <div class="previewmycode">




                        <div class="videoplayercontainer" style="width: 100%;">
                            <h1 class="livetitle">ADA Compliant Video Player</h1>
                            <div class="video-container" style="margin-bottom: -5px;"> 




                                <div class="showmethemoney"></div>
                                
                                
                                <div class="liveplayer" style="display: none;">
                                <video class="videoPlayer" controls
                                    aria-label="Video Player" tabindex="0" style="width: 100%;">
                                    <source id="videofile2" src="videos/wayne-appre.mp4?$staticlink$" type="video/mp4">
                                    <track id="captions2" kind="captions" src="videos/wayne-appre.vtt?$staticlink$" srclang="en" label="English">
                                    Your browser does not support the video tag. </video>

                                </div>


                            </div>
                        </div>








                    </div>
                </div>

            </div>



        </div>
        <div  style="margin-left: 5%; width:90%; ">

    </div>


        <div class="copyblack" style="margin-top: 20px; float:left">&lt;div class="videoplayercontainer" style="width: 100%; border: 1px solid #333;"&gt;
            &lt;h1&gt;<span class="videotitle">ADA Compliant Video Player</span>&lt;/h1&gt;
            &lt;div class="video-container" style="margin-bottom: -5px;"&gt;
                &lt;video class="videoPlayer" controls aria-label="Video Player" tabindex="0" style="width: 100%;"&gt;
                    &lt;source src="videos/<span class="videofile1">wayne-appre.mp4</span>" type="video/mp4"&gt;
                    &lt;track kind="captions" src="videos/<span class="videotext">wayne-appre.vtt</span>?$staticlink$" srclang="en" label="English"&gt;
                    Your browser does not support the video tag.
                &lt;/video&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        </div>
    </div>


</body>

</html>


<script>
    $(document).ready(function() {
       

$('#title1').on('input' , function() {
$('.livetitle').text($(this).val())
$('.videotitle').text($(this).val())
})



$('#filename1').on('input' , function() {
$('.videofile1').text($(this).val()+'?$staticlink$')
$('#videofile2').attr('src', 'https://staging-na01-pcrichard.demandware.net/on/demandware.static/-/Library-Sites-PCRichardSharedLibrary/default/dw1090f6da/videos/'+$(this).val())
$('.showmethemoney').html($('.liveplayer').html())
})


$('#caption1').on('input' , function() {
    $('.videotext').text($(this).val()+'?$staticlink$')
    $('#captions2').attr('src', 'https://staging-na01-pcrichard.demandware.net/on/demandware.static/-/Library-Sites-PCRichardSharedLibrary/default/dw1090f6da/videos/'+$(this).val())
    $('.showmethemoney').html($('.liveplayer').html())

})

    })
</script>